<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scripts and Languages: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="pango.html" title="Basic Pango Interfaces">
<link rel="prev" href="pango-Layout-Objects.html" title="Layout Objects">
<link rel="next" href="pango-Bidirectional-Text.html" title="Bidirectional Text">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#pango-Scripts-and-Languages.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#pango-Scripts-and-Languages.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pango.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pango-Layout-Objects.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pango-Bidirectional-Text.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="pango-Scripts-and-Languages"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="pango-Scripts-and-Languages.top_of_page"></a>Scripts and Languages</span></h2>
<p>Scripts and Languages — Identifying writing systems and languages</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="pango-Scripts-and-Languages.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="returnvalue">PangoScript</span></a>
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-script-for-unichar" title="pango_script_for_unichar ()">pango_script_for_unichar</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="returnvalue">PangoLanguage</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-script-get-sample-language" title="pango_script_get_sample_language ()">pango_script_get_sample_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="returnvalue">PangoScriptIter</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-script-iter-new" title="pango_script_iter_new ()">pango_script_iter_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-script-iter-get-range" title="pango_script_iter_get_range ()">pango_script_iter_get_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-script-iter-next" title="pango_script_iter_next ()">pango_script_iter_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-script-iter-free" title="pango_script_iter_free ()">pango_script_iter_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="returnvalue">PangoLanguage</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-language-from-string" title="pango_language_from_string ()">pango_language_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-language-to-string" title="pango_language_to_string ()">pango_language_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-language-matches" title="pango_language_matches ()">pango_language_matches</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-language-includes-script" title="pango_language_includes_script ()">pango_language_includes_script</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="returnvalue">PangoScript</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-language-get-scripts" title="pango_language_get_scripts ()">pango_language_get_scripts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="returnvalue">PangoLanguage</span></a> *
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-language-get-default" title="pango_language_get_default ()">pango_language_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="pango-Scripts-and-Languages.html#pango-language-get-sample-string" title="pango_language_get_sample_string ()">pango_language_get_sample_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="PangoLanguage"></a><div class="refsect1">
<a name="pango-Scripts-and-Languages.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript">PangoScript</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="pango-Scripts-and-Languages.html#PANGO-TYPE-SCRIPT:CAPS" title="PANGO_TYPE_SCRIPT">PANGO_TYPE_SCRIPT</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter">PangoScriptIter</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage-struct" title="PangoLanguage">PangoLanguage</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="pango-Scripts-and-Languages.html#PANGO-TYPE-LANGUAGE:CAPS" title="PANGO_TYPE_LANGUAGE">PANGO_TYPE_LANGUAGE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="pango-Scripts-and-Languages.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GBoxed
    <span class="lineart">╰──</span> PangoLanguage
    GEnum
    <span class="lineart">╰──</span> PangoScript
</pre>
</div>
<div class="refsect1">
<a name="pango-Scripts-and-Languages.description"></a><h2>Description</h2>
<p>The functions in this section are used to identify the writing
system, or <em class="firstterm">script</em> of individual characters
and of ranges within a larger text string.</p>
</div>
<div class="refsect1">
<a name="pango-Scripts-and-Languages.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pango-script-for-unichar"></a><h3>pango_script_for_unichar ()</h3>
<pre class="programlisting"><a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="returnvalue">PangoScript</span></a>
pango_script_for_unichar (<em class="parameter"><code><span class="type">gunichar</span> ch</code></em>);</pre>
<p>Looks up the <a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a> for a particular character (as defined by
Unicode Standard Annex #24). No check is made for <em class="parameter"><code>ch</code></em>
 being a
valid Unicode character; if you pass in invalid character, the
result is undefined.</p>
<p>As of Pango 1.18, this function simply returns the return value of
<code class="function">g_unichar_get_script()</code>.</p>
<div class="refsect3">
<a name="pango-script-for-unichar.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ch</p></td>
<td class="parameter_description"><p>a Unicode character</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-script-for-unichar.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a> for the character.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-script-get-sample-language"></a><h3>pango_script_get_sample_language ()</h3>
<pre class="programlisting"><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="returnvalue">PangoLanguage</span></a> *
pango_script_get_sample_language (<em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a> script</code></em>);</pre>
<p>Given a script, finds a language tag that is reasonably
representative of that script. This will usually be the
most widely spoken or used language written in that script:
for instance, the sample language for <a class="link" href="pango-Scripts-and-Languages.html#PANGO-SCRIPT-CYRILLIC:CAPS"><code class="literal">PANGO_SCRIPT_CYRILLIC</code></a>
is <code class="literal">ru</code> (Russian), the sample language
for <a class="link" href="pango-Scripts-and-Languages.html#PANGO-SCRIPT-ARABIC:CAPS"><code class="literal">PANGO_SCRIPT_ARABIC</code></a> is <code class="literal">ar</code>.</p>
<p>For some
scripts, no sample language will be returned because there
is no language that is sufficiently representative. The best
example of this is <a class="link" href="pango-Scripts-and-Languages.html#PANGO-SCRIPT-HAN:CAPS"><code class="literal">PANGO_SCRIPT_HAN</code></a>, where various different
variants of written Chinese, Japanese, and Korean all use
significantly different sets of Han characters and forms
of shared characters. No sample language can be provided
for many historical scripts as well.</p>
<p>As of 1.18, this function checks the environment variables
PANGO_LANGUAGE and LANGUAGE (checked in that order) first.
If one of them is set, it is parsed as a list of language tags
separated by colons or other separators.  This function
will return the first language in the parsed list that Pango
believes may use <em class="parameter"><code>script</code></em>
 for writing.  This last predicate
is tested using <a class="link" href="pango-Scripts-and-Languages.html#pango-language-includes-script" title="pango_language_includes_script ()"><code class="function">pango_language_includes_script()</code></a>.  This can
be used to control Pango's font selection for non-primary
languages.  For example, a PANGO_LANGUAGE enviroment variable
set to "en:fa" makes Pango choose fonts suitable for Persian (fa) 
instead of Arabic (ar) when a segment of Arabic text is found
in an otherwise non-Arabic text.  The same trick can be used to
choose a default language for <a class="link" href="pango-Scripts-and-Languages.html#PANGO-SCRIPT-HAN:CAPS"><code class="literal">PANGO_SCRIPT_HAN</code></a> when setting
context language is not feasible.</p>
<div class="refsect3">
<a name="pango-script-get-sample-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-script-get-sample-language.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> that is representative
of the script, or <code class="literal">NULL</code> if no such language exists. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-script-iter-new"></a><h3>pango_script_iter_new ()</h3>
<pre class="programlisting"><a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="returnvalue">PangoScriptIter</span></a> *
pango_script_iter_new (<em class="parameter"><code>const <span class="type">char</span> *text</code></em>,
                       <em class="parameter"><code><span class="type">int</span> length</code></em>);</pre>
<p>Create a new <a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="type">PangoScriptIter</span></a>, used to break a string of
Unicode text into runs by Unicode script. No copy is made of
<em class="parameter"><code>text</code></em>
, so the caller needs to make sure it remains valid until
the iterator is freed with <a class="link" href="pango-Scripts-and-Languages.html#pango-script-iter-free" title="pango_script_iter_free ()"><code class="function">pango_script_iter_free()</code></a>.</p>
<div class="refsect3">
<a name="pango-script-iter-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>a UTF-8 string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>length of <em class="parameter"><code>text</code></em>
, or -1 if <em class="parameter"><code>text</code></em>
is nul-terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-script-iter-new.returns"></a><h4>Returns</h4>
<p> the new script iterator, initialized
to point at the first range in the text, which should be
freed with <a class="link" href="pango-Scripts-and-Languages.html#pango-script-iter-free" title="pango_script_iter_free ()"><code class="function">pango_script_iter_free()</code></a>. If the string is
empty, it will point at an empty range.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-script-iter-get-range"></a><h3>pango_script_iter_get_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_script_iter_get_range (<em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="type">PangoScriptIter</span></a> *iter</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> **start</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> **end</code></em>,
                             <em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a> *script</code></em>);</pre>
<p>Gets information about the range to which <em class="parameter"><code>iter</code></em>
 currently points.
The range is the set of locations p where *start &lt;= p &lt; *end.
(That is, it doesn't include the character stored at *end)</p>
<div class="refsect3">
<a name="pango-script-iter-get-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="type">PangoScriptIter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>location to store start position of the range, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>location to store end position of the range, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>location to store script for range, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-script-iter-next"></a><h3>pango_script_iter_next ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
pango_script_iter_next (<em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="type">PangoScriptIter</span></a> *iter</code></em>);</pre>
<p>Advances a <a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="type">PangoScriptIter</span></a> to the next range. If <em class="parameter"><code>iter</code></em>

is already at the end, it is left unchanged and <code class="literal">FALSE</code>
is returned.</p>
<div class="refsect3">
<a name="pango-script-iter-next.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="type">PangoScriptIter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-script-iter-next.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>iter</code></em>
was successfully advanced.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-script-iter-free"></a><h3>pango_script_iter_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_script_iter_free (<em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="type">PangoScriptIter</span></a> *iter</code></em>);</pre>
<p>Frees a <a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="type">PangoScriptIter</span></a> created with <a class="link" href="pango-Scripts-and-Languages.html#pango-script-iter-new" title="pango_script_iter_new ()"><code class="function">pango_script_iter_new()</code></a>.</p>
<div class="refsect3">
<a name="pango-script-iter-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="type">PangoScriptIter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-language-from-string"></a><h3>pango_language_from_string ()</h3>
<pre class="programlisting"><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="returnvalue">PangoLanguage</span></a> *
pango_language_from_string (<em class="parameter"><code>const <span class="type">char</span> *language</code></em>);</pre>
<p>Take a RFC-3066 format language tag as a string and convert it to a
<a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> pointer that can be efficiently copied (copy the
pointer) and compared with other language tags (compare the
pointer.)</p>
<p>This function first canonicalizes the string by converting it to
lowercase, mapping '_' to '-', and stripping all characters other
than letters and '-'.</p>
<p>Use <a class="link" href="pango-Scripts-and-Languages.html#pango-language-get-default" title="pango_language_get_default ()"><code class="function">pango_language_get_default()</code></a> if you want to get the <a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> for
the current locale of the process.</p>
<div class="refsect3">
<a name="pango-language-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>a string representing a language tag, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-language-from-string.returns"></a><h4>Returns</h4>
<p>an opaque pointer to a
<a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> structure, or <code class="literal">NULL</code> if <em class="parameter"><code>language</code></em>
was
<code class="literal">NULL</code>.  The returned pointer will be valid forever
after, and should not be freed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-language-to-string"></a><h3>pango_language_to_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
pango_language_to_string (<em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> *language</code></em>);</pre>
<p>Gets the RFC-3066 format string representing the given language tag.</p>
<div class="refsect3">
<a name="pango-language-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>a language tag.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-language-to-string.returns"></a><h4>Returns</h4>
<p> a string representing the language tag.  This is owned by
Pango and should not be freed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-language-matches"></a><h3>pango_language_matches ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
pango_language_matches (<em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> *language</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *range_list</code></em>);</pre>
<p>Checks if a language tag matches one of the elements in a list of
language ranges. A language tag is considered to match a range
in the list if the range is '*', the range is exactly the tag,
or the range is a prefix of the tag, and the character after it
in the tag is '-'.</p>
<div class="refsect3">
<a name="pango-language-matches.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>a language tag (see <a class="link" href="pango-Scripts-and-Languages.html#pango-language-from-string" title="pango_language_from_string ()"><code class="function">pango_language_from_string()</code></a>),
<code class="literal">NULL</code> is allowed and matches nothing but '*'. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>range_list</p></td>
<td class="parameter_description"><p>a list of language ranges, separated by ';', ':',
',', or space characters.
Each element must either be '*', or a RFC 3066 language range
canonicalized as by <a class="link" href="pango-Scripts-and-Languages.html#pango-language-from-string" title="pango_language_from_string ()"><code class="function">pango_language_from_string()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-language-matches.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if a match was found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="pango-language-includes-script"></a><h3>pango_language_includes_script ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
pango_language_includes_script (<em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> *language</code></em>,
                                <em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a> script</code></em>);</pre>
<p>Determines if <em class="parameter"><code>script</code></em>
 is one of the scripts used to
write <em class="parameter"><code>language</code></em>
. The returned value is conservative;
if nothing is known about the language tag <em class="parameter"><code>language</code></em>
,
<code class="literal">TRUE</code> will be returned, since, as far as Pango knows,
<em class="parameter"><code>script</code></em>
 might be used to write <em class="parameter"><code>language</code></em>
.</p>
<p>This routine is used in Pango's itemization process when
determining if a supplied language tag is relevant to
a particular section of text. It probably is not useful for
applications in most circumstances.</p>
<p>This function uses <a class="link" href="pango-Scripts-and-Languages.html#pango-language-get-scripts" title="pango_language_get_scripts ()"><code class="function">pango_language_get_scripts()</code></a> internally.</p>
<div class="refsect3">
<a name="pango-language-includes-script.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-language-includes-script.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>script</code></em>
is one of the scripts used
to write <em class="parameter"><code>language</code></em>
or if nothing is known about <em class="parameter"><code>language</code></em>
(including the case that <em class="parameter"><code>language</code></em>
is <code class="literal">NULL</code>),
<code class="literal">FALSE</code> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-language-get-scripts"></a><h3>pango_language_get_scripts ()</h3>
<pre class="programlisting">const <a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="returnvalue">PangoScript</span></a> *
pango_language_get_scripts (<em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> *language</code></em>,
                            <em class="parameter"><code><span class="type">int</span> *num_scripts</code></em>);</pre>
<p>Determines the scripts used to to write <em class="parameter"><code>language</code></em>
.
If nothing is known about the language tag <em class="parameter"><code>language</code></em>
,
or if <em class="parameter"><code>language</code></em>
 is <code class="literal">NULL</code>, then <code class="literal">NULL</code> is returned.
The list of scripts returned starts with the script that the
language uses most and continues to the one it uses least.</p>
<p>The value <em class="parameter"><code>num_script</code></em>
 points at will be set to the number
of scripts in the returned array (or zero if <code class="literal">NULL</code> is returned).</p>
<p>Most languages use only one script for writing, but there are
some that use two (Latin and Cyrillic for example), and a few
use three (Japanese for example).  Applications should not make
any assumptions on the maximum number of scripts returned
though, except that it is positive if the return value is not
<code class="literal">NULL</code>, and it is a small number.</p>
<p>The <a class="link" href="pango-Scripts-and-Languages.html#pango-language-includes-script" title="pango_language_includes_script ()"><code class="function">pango_language_includes_script()</code></a> function uses this function
internally.</p>
<div class="refsect3">
<a name="pango-language-get-scripts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>num_scripts</p></td>
<td class="parameter_description"><p>location to return number of scripts,
or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Out parameter, where caller must allocate storage."><span class="acronym">out caller-allocates</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-language-get-scripts.returns"></a><h4>Returns</h4>
<p>An array of
<a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a> values, with the number of entries in the array stored
in <em class="parameter"><code>num_scripts</code></em>
, or <code class="literal">NULL</code> if Pango does not have any information
about this particular language tag (also the case if <em class="parameter"><code>language</code></em>
is
<code class="literal">NULL</code>).  The returned array is owned by Pango and should not be
modified or freed. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=num_scripts][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-language-get-default"></a><h3>pango_language_get_default ()</h3>
<pre class="programlisting"><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="returnvalue">PangoLanguage</span></a> *
pango_language_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the <a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> for the current locale of the process.
Note that this can change over the life of an application.</p>
<p>On Unix systems, this is the return value is derived from
<code class="literal">setlocale(LC_CTYPE, NULL)</code>, and the user can
affect this through the environment variables LC_ALL, LC_CTYPE or
LANG (checked in that order). The locale string typically is in
the form lang_COUNTRY, where lang is an ISO-639 language code, and
COUNTRY is an ISO-3166 country code. For instance, sv_FI for
Swedish as written in Finland or pt_BR for Portuguese as written in
Brazil.</p>
<p>On Windows, the C library does not use any such environment
variables, and setting them won't affect the behavior of functions
like <code class="function">ctime()</code>. The user sets the locale through the Regional Options
in the Control Panel. The C library (in the <code class="function">setlocale()</code> function)
does not use country and language codes, but country and language
names spelled out in English.
However, this function does check the above environment
variables, and does return a Unix-style locale string based on
either said environment variables or the thread's current locale.</p>
<p>Your application should call <code class="literal">setlocale(LC_ALL, "");</code>
for the user settings to take effect.  Gtk+ does this in its initialization
functions automatically (by calling <code class="function">gtk_set_locale()</code>).
See <code class="literal">man setlocale</code> for more details.</p>
<div class="refsect3">
<a name="pango-language-get-default.returns"></a><h4>Returns</h4>
<p>the default language as a
<a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a>, must not be freed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-16.html#api-index-1.16">1.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-language-get-sample-string"></a><h3>pango_language_get_sample_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
pango_language_get_sample_string (<em class="parameter"><code><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> *language</code></em>);</pre>
<p>Get a string that is representative of the characters needed to
render a particular language.</p>
<p>The sample text may be a pangram, but is not necessarily.  It is chosen to
be demonstrative of normal text in the language, as well as exposing font
feature requirements unique to the language.  It is suitable for use
as sample text in a font selection dialog.</p>
<p>If <em class="parameter"><code>language</code></em>
 is <code class="literal">NULL</code>, the default language as found by
<a class="link" href="pango-Scripts-and-Languages.html#pango-language-get-default" title="pango_language_get_default ()"><code class="function">pango_language_get_default()</code></a> is used.</p>
<p>If Pango does not have a sample string for <em class="parameter"><code>language</code></em>
, the classic
"The quick brown fox..." is returned.  This can be detected by
comparing the returned pointer value to that returned for (non-existent)
language code "xx".  That is, compare to:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="pango-Scripts-and-Languages.html#pango-language-get-sample-string">pango_language_get_sample_string</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function"><a href="pango-Scripts-and-Languages.html#pango-language-from-string">pango_language_from_string</a></span><span class="normal"> </span><span class="symbol">(</span><span class="string">"xx"</span><span class="symbol">))</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="refsect3">
<a name="pango-language-get-sample-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-language-get-sample-string.returns"></a><h4>Returns</h4>
<p> the sample string. This value is owned by Pango
and should not be freed.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="pango-Scripts-and-Languages.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PangoScript"></a><h3>enum PangoScript</h3>
<p>The <a class="link" href="pango-Scripts-and-Languages.html#PangoScript" title="enum PangoScript"><span class="type">PangoScript</span></a> enumeration identifies different writing
systems. The values correspond to the names as defined in the
Unicode standard.
Note that new types may be added in the future. Applications should be ready
to handle unknown values.  This enumeration is interchangeable with
<span class="type">GUnicodeScript</span>.  See <a class="ulink" href="http://www.unicode.org/reports/tr24/" target="_top">Unicode Standard Annex
<span class="type">24</span>: Script names</a>.</p>
<div class="refsect3">
<a name="PangoScript.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-INVALID-CODE:CAPS"></a>PANGO_SCRIPT_INVALID_CODE</p></td>
<td class="enum_member_description">
<p>a value never returned from <a class="link" href="pango-Scripts-and-Languages.html#pango-script-for-unichar" title="pango_script_for_unichar ()"><code class="function">pango_script_for_unichar()</code></a></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-COMMON:CAPS"></a>PANGO_SCRIPT_COMMON</p></td>
<td class="enum_member_description">
<p>a character used by multiple different scripts</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-INHERITED:CAPS"></a>PANGO_SCRIPT_INHERITED</p></td>
<td class="enum_member_description">
<p>a mark glyph that takes its script from the
base glyph to which it is attached</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-ARABIC:CAPS"></a>PANGO_SCRIPT_ARABIC</p></td>
<td class="enum_member_description">
<p>Arabic</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-ARMENIAN:CAPS"></a>PANGO_SCRIPT_ARMENIAN</p></td>
<td class="enum_member_description">
<p>Armenian</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-BENGALI:CAPS"></a>PANGO_SCRIPT_BENGALI</p></td>
<td class="enum_member_description">
<p>Bengali</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-BOPOMOFO:CAPS"></a>PANGO_SCRIPT_BOPOMOFO</p></td>
<td class="enum_member_description">
<p>Bopomofo</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-CHEROKEE:CAPS"></a>PANGO_SCRIPT_CHEROKEE</p></td>
<td class="enum_member_description">
<p>Cherokee</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-COPTIC:CAPS"></a>PANGO_SCRIPT_COPTIC</p></td>
<td class="enum_member_description">
<p>Coptic</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-CYRILLIC:CAPS"></a>PANGO_SCRIPT_CYRILLIC</p></td>
<td class="enum_member_description">
<p>Cyrillic</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-DESERET:CAPS"></a>PANGO_SCRIPT_DESERET</p></td>
<td class="enum_member_description">
<p>Deseret</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-DEVANAGARI:CAPS"></a>PANGO_SCRIPT_DEVANAGARI</p></td>
<td class="enum_member_description">
<p>Devanagari</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-ETHIOPIC:CAPS"></a>PANGO_SCRIPT_ETHIOPIC</p></td>
<td class="enum_member_description">
<p>Ethiopic</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-GEORGIAN:CAPS"></a>PANGO_SCRIPT_GEORGIAN</p></td>
<td class="enum_member_description">
<p>Georgian</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-GOTHIC:CAPS"></a>PANGO_SCRIPT_GOTHIC</p></td>
<td class="enum_member_description">
<p>Gothic</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-GREEK:CAPS"></a>PANGO_SCRIPT_GREEK</p></td>
<td class="enum_member_description">
<p>Greek</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-GUJARATI:CAPS"></a>PANGO_SCRIPT_GUJARATI</p></td>
<td class="enum_member_description">
<p>Gujarati</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-GURMUKHI:CAPS"></a>PANGO_SCRIPT_GURMUKHI</p></td>
<td class="enum_member_description">
<p>Gurmukhi</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-HAN:CAPS"></a>PANGO_SCRIPT_HAN</p></td>
<td class="enum_member_description">
<p>Han</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-HANGUL:CAPS"></a>PANGO_SCRIPT_HANGUL</p></td>
<td class="enum_member_description">
<p>Hangul</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-HEBREW:CAPS"></a>PANGO_SCRIPT_HEBREW</p></td>
<td class="enum_member_description">
<p>Hebrew</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-HIRAGANA:CAPS"></a>PANGO_SCRIPT_HIRAGANA</p></td>
<td class="enum_member_description">
<p>Hiragana</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-KANNADA:CAPS"></a>PANGO_SCRIPT_KANNADA</p></td>
<td class="enum_member_description">
<p>Kannada</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-KATAKANA:CAPS"></a>PANGO_SCRIPT_KATAKANA</p></td>
<td class="enum_member_description">
<p>Katakana</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-KHMER:CAPS"></a>PANGO_SCRIPT_KHMER</p></td>
<td class="enum_member_description">
<p>Khmer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-LAO:CAPS"></a>PANGO_SCRIPT_LAO</p></td>
<td class="enum_member_description">
<p>Lao</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-LATIN:CAPS"></a>PANGO_SCRIPT_LATIN</p></td>
<td class="enum_member_description">
<p>Latin</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MALAYALAM:CAPS"></a>PANGO_SCRIPT_MALAYALAM</p></td>
<td class="enum_member_description">
<p>Malayalam</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MONGOLIAN:CAPS"></a>PANGO_SCRIPT_MONGOLIAN</p></td>
<td class="enum_member_description">
<p>Mongolian</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MYANMAR:CAPS"></a>PANGO_SCRIPT_MYANMAR</p></td>
<td class="enum_member_description">
<p>Myanmar</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-OGHAM:CAPS"></a>PANGO_SCRIPT_OGHAM</p></td>
<td class="enum_member_description">
<p>Ogham</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-OLD-ITALIC:CAPS"></a>PANGO_SCRIPT_OLD_ITALIC</p></td>
<td class="enum_member_description">
<p>Old Italic</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-ORIYA:CAPS"></a>PANGO_SCRIPT_ORIYA</p></td>
<td class="enum_member_description">
<p>Oriya</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-RUNIC:CAPS"></a>PANGO_SCRIPT_RUNIC</p></td>
<td class="enum_member_description">
<p>Runic</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-SINHALA:CAPS"></a>PANGO_SCRIPT_SINHALA</p></td>
<td class="enum_member_description">
<p>Sinhala</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-SYRIAC:CAPS"></a>PANGO_SCRIPT_SYRIAC</p></td>
<td class="enum_member_description">
<p>Syriac</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-TAMIL:CAPS"></a>PANGO_SCRIPT_TAMIL</p></td>
<td class="enum_member_description">
<p>Tamil</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-TELUGU:CAPS"></a>PANGO_SCRIPT_TELUGU</p></td>
<td class="enum_member_description">
<p>Telugu</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-THAANA:CAPS"></a>PANGO_SCRIPT_THAANA</p></td>
<td class="enum_member_description">
<p>Thaana</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-THAI:CAPS"></a>PANGO_SCRIPT_THAI</p></td>
<td class="enum_member_description">
<p>Thai</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-TIBETAN:CAPS"></a>PANGO_SCRIPT_TIBETAN</p></td>
<td class="enum_member_description">
<p>Tibetan</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-CANADIAN-ABORIGINAL:CAPS"></a>PANGO_SCRIPT_CANADIAN_ABORIGINAL</p></td>
<td class="enum_member_description">
<p>Canadian Aboriginal</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-YI:CAPS"></a>PANGO_SCRIPT_YI</p></td>
<td class="enum_member_description">
<p>Yi</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-TAGALOG:CAPS"></a>PANGO_SCRIPT_TAGALOG</p></td>
<td class="enum_member_description">
<p>Tagalog</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-HANUNOO:CAPS"></a>PANGO_SCRIPT_HANUNOO</p></td>
<td class="enum_member_description">
<p>Hanunoo</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-BUHID:CAPS"></a>PANGO_SCRIPT_BUHID</p></td>
<td class="enum_member_description">
<p>Buhid</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-TAGBANWA:CAPS"></a>PANGO_SCRIPT_TAGBANWA</p></td>
<td class="enum_member_description">
<p>Tagbanwa</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-BRAILLE:CAPS"></a>PANGO_SCRIPT_BRAILLE</p></td>
<td class="enum_member_description">
<p>Braille</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-CYPRIOT:CAPS"></a>PANGO_SCRIPT_CYPRIOT</p></td>
<td class="enum_member_description">
<p>Cypriot</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-LIMBU:CAPS"></a>PANGO_SCRIPT_LIMBU</p></td>
<td class="enum_member_description">
<p>Limbu</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-OSMANYA:CAPS"></a>PANGO_SCRIPT_OSMANYA</p></td>
<td class="enum_member_description">
<p>Osmanya</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-SHAVIAN:CAPS"></a>PANGO_SCRIPT_SHAVIAN</p></td>
<td class="enum_member_description">
<p>Shavian</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-LINEAR-B:CAPS"></a>PANGO_SCRIPT_LINEAR_B</p></td>
<td class="enum_member_description">
<p>Linear B</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-TAI-LE:CAPS"></a>PANGO_SCRIPT_TAI_LE</p></td>
<td class="enum_member_description">
<p>Tai Le</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-UGARITIC:CAPS"></a>PANGO_SCRIPT_UGARITIC</p></td>
<td class="enum_member_description">
<p>Ugaritic</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-NEW-TAI-LUE:CAPS"></a>PANGO_SCRIPT_NEW_TAI_LUE</p></td>
<td class="enum_member_description">
<p>New Tai Lue. Since 1.10</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-BUGINESE:CAPS"></a>PANGO_SCRIPT_BUGINESE</p></td>
<td class="enum_member_description">
<p>Buginese. Since 1.10</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-GLAGOLITIC:CAPS"></a>PANGO_SCRIPT_GLAGOLITIC</p></td>
<td class="enum_member_description">
<p>Glagolitic. Since 1.10</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-TIFINAGH:CAPS"></a>PANGO_SCRIPT_TIFINAGH</p></td>
<td class="enum_member_description">
<p>Tifinagh. Since 1.10</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-SYLOTI-NAGRI:CAPS"></a>PANGO_SCRIPT_SYLOTI_NAGRI</p></td>
<td class="enum_member_description">
<p>Syloti Nagri. Since 1.10</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-OLD-PERSIAN:CAPS"></a>PANGO_SCRIPT_OLD_PERSIAN</p></td>
<td class="enum_member_description">
<p>Old Persian. Since 1.10</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-KHAROSHTHI:CAPS"></a>PANGO_SCRIPT_KHAROSHTHI</p></td>
<td class="enum_member_description">
<p>Kharoshthi. Since 1.10</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-UNKNOWN:CAPS"></a>PANGO_SCRIPT_UNKNOWN</p></td>
<td class="enum_member_description">
<p>an unassigned code point. Since 1.14</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-BALINESE:CAPS"></a>PANGO_SCRIPT_BALINESE</p></td>
<td class="enum_member_description">
<p>Balinese. Since 1.14</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-CUNEIFORM:CAPS"></a>PANGO_SCRIPT_CUNEIFORM</p></td>
<td class="enum_member_description">
<p>Cuneiform. Since 1.14</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-PHOENICIAN:CAPS"></a>PANGO_SCRIPT_PHOENICIAN</p></td>
<td class="enum_member_description">
<p>Phoenician. Since 1.14</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-PHAGS-PA:CAPS"></a>PANGO_SCRIPT_PHAGS_PA</p></td>
<td class="enum_member_description">
<p>Phags-pa. Since 1.14</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-NKO:CAPS"></a>PANGO_SCRIPT_NKO</p></td>
<td class="enum_member_description">
<p>N'Ko. Since 1.14</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-KAYAH-LI:CAPS"></a>PANGO_SCRIPT_KAYAH_LI</p></td>
<td class="enum_member_description">
<p>Kayah Li. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-LEPCHA:CAPS"></a>PANGO_SCRIPT_LEPCHA</p></td>
<td class="enum_member_description">
<p>Lepcha. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-REJANG:CAPS"></a>PANGO_SCRIPT_REJANG</p></td>
<td class="enum_member_description">
<p>Rejang. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-SUNDANESE:CAPS"></a>PANGO_SCRIPT_SUNDANESE</p></td>
<td class="enum_member_description">
<p>Sundanese. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-SAURASHTRA:CAPS"></a>PANGO_SCRIPT_SAURASHTRA</p></td>
<td class="enum_member_description">
<p>Saurashtra. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-CHAM:CAPS"></a>PANGO_SCRIPT_CHAM</p></td>
<td class="enum_member_description">
<p>Cham. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-OL-CHIKI:CAPS"></a>PANGO_SCRIPT_OL_CHIKI</p></td>
<td class="enum_member_description">
<p>Ol Chiki. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-VAI:CAPS"></a>PANGO_SCRIPT_VAI</p></td>
<td class="enum_member_description">
<p>Vai. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-CARIAN:CAPS"></a>PANGO_SCRIPT_CARIAN</p></td>
<td class="enum_member_description">
<p>Carian. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-LYCIAN:CAPS"></a>PANGO_SCRIPT_LYCIAN</p></td>
<td class="enum_member_description">
<p>Lycian. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-LYDIAN:CAPS"></a>PANGO_SCRIPT_LYDIAN</p></td>
<td class="enum_member_description">
<p>Lydian. Since 1.20.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-BATAK:CAPS"></a>PANGO_SCRIPT_BATAK</p></td>
<td class="enum_member_description">
<p>Batak. Since 1.32</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-BRAHMI:CAPS"></a>PANGO_SCRIPT_BRAHMI</p></td>
<td class="enum_member_description">
<p>Brahmi. Since 1.32</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MANDAIC:CAPS"></a>PANGO_SCRIPT_MANDAIC</p></td>
<td class="enum_member_description">
<p>Mandaic. Since 1.32</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-CHAKMA:CAPS"></a>PANGO_SCRIPT_CHAKMA</p></td>
<td class="enum_member_description">
<p>Chakma. Since: 1.32</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MEROITIC-CURSIVE:CAPS"></a>PANGO_SCRIPT_MEROITIC_CURSIVE</p></td>
<td class="enum_member_description">
<p>Meroitic Cursive. Since: 1.32</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MEROITIC-HIEROGLYPHS:CAPS"></a>PANGO_SCRIPT_MEROITIC_HIEROGLYPHS</p></td>
<td class="enum_member_description">
<p>Meroitic Hieroglyphs. Since: 1.32</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MIAO:CAPS"></a>PANGO_SCRIPT_MIAO</p></td>
<td class="enum_member_description">
<p>Miao. Since: 1.32</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-SHARADA:CAPS"></a>PANGO_SCRIPT_SHARADA</p></td>
<td class="enum_member_description">
<p>Sharada. Since: 1.32</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-SORA-SOMPENG:CAPS"></a>PANGO_SCRIPT_SORA_SOMPENG</p></td>
<td class="enum_member_description">
<p>Sora Sompeng. Since: 1.32</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-TAKRI:CAPS"></a>PANGO_SCRIPT_TAKRI</p></td>
<td class="enum_member_description">
<p>Takri. Since: 1.32</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-BASSA-VAH:CAPS"></a>PANGO_SCRIPT_BASSA_VAH</p></td>
<td class="enum_member_description">
<p>Bassa. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-CAUCASIAN-ALBANIAN:CAPS"></a>PANGO_SCRIPT_CAUCASIAN_ALBANIAN</p></td>
<td class="enum_member_description">
<p>Caucasian Albanian. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-DUPLOYAN:CAPS"></a>PANGO_SCRIPT_DUPLOYAN</p></td>
<td class="enum_member_description">
<p>Duployan. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-ELBASAN:CAPS"></a>PANGO_SCRIPT_ELBASAN</p></td>
<td class="enum_member_description">
<p>Elbasan. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-GRANTHA:CAPS"></a>PANGO_SCRIPT_GRANTHA</p></td>
<td class="enum_member_description">
<p>Grantha. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-KHOJKI:CAPS"></a>PANGO_SCRIPT_KHOJKI</p></td>
<td class="enum_member_description">
<p>Kjohki. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-KHUDAWADI:CAPS"></a>PANGO_SCRIPT_KHUDAWADI</p></td>
<td class="enum_member_description">
<p>Khudawadi, Sindhi. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-LINEAR-A:CAPS"></a>PANGO_SCRIPT_LINEAR_A</p></td>
<td class="enum_member_description">
<p>Linear A. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MAHAJANI:CAPS"></a>PANGO_SCRIPT_MAHAJANI</p></td>
<td class="enum_member_description">
<p>Mahajani. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MANICHAEAN:CAPS"></a>PANGO_SCRIPT_MANICHAEAN</p></td>
<td class="enum_member_description">
<p>Manichaean. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MENDE-KIKAKUI:CAPS"></a>PANGO_SCRIPT_MENDE_KIKAKUI</p></td>
<td class="enum_member_description">
<p>Mende Kikakui. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MODI:CAPS"></a>PANGO_SCRIPT_MODI</p></td>
<td class="enum_member_description">
<p>Modi. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MRO:CAPS"></a>PANGO_SCRIPT_MRO</p></td>
<td class="enum_member_description">
<p>Mro. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-NABATAEAN:CAPS"></a>PANGO_SCRIPT_NABATAEAN</p></td>
<td class="enum_member_description">
<p>Nabataean. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-OLD-NORTH-ARABIAN:CAPS"></a>PANGO_SCRIPT_OLD_NORTH_ARABIAN</p></td>
<td class="enum_member_description">
<p>Old North Arabian. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-OLD-PERMIC:CAPS"></a>PANGO_SCRIPT_OLD_PERMIC</p></td>
<td class="enum_member_description">
<p>Old Permic. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-PAHAWH-HMONG:CAPS"></a>PANGO_SCRIPT_PAHAWH_HMONG</p></td>
<td class="enum_member_description">
<p>Pahawh Hmong. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-PALMYRENE:CAPS"></a>PANGO_SCRIPT_PALMYRENE</p></td>
<td class="enum_member_description">
<p>Palmyrene. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-PAU-CIN-HAU:CAPS"></a>PANGO_SCRIPT_PAU_CIN_HAU</p></td>
<td class="enum_member_description">
<p>Pau Cin Hau. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-PSALTER-PAHLAVI:CAPS"></a>PANGO_SCRIPT_PSALTER_PAHLAVI</p></td>
<td class="enum_member_description">
<p>Psalter Pahlavi. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-SIDDHAM:CAPS"></a>PANGO_SCRIPT_SIDDHAM</p></td>
<td class="enum_member_description">
<p>Siddham. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-TIRHUTA:CAPS"></a>PANGO_SCRIPT_TIRHUTA</p></td>
<td class="enum_member_description">
<p>Tirhuta. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-WARANG-CITI:CAPS"></a>PANGO_SCRIPT_WARANG_CITI</p></td>
<td class="enum_member_description">
<p>Warang Citi. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-AHOM:CAPS"></a>PANGO_SCRIPT_AHOM</p></td>
<td class="enum_member_description">
<p>Ahom. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-ANATOLIAN-HIEROGLYPHS:CAPS"></a>PANGO_SCRIPT_ANATOLIAN_HIEROGLYPHS</p></td>
<td class="enum_member_description">
<p>Anatolian Hieroglyphs. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-HATRAN:CAPS"></a>PANGO_SCRIPT_HATRAN</p></td>
<td class="enum_member_description">
<p>Hatran. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-MULTANI:CAPS"></a>PANGO_SCRIPT_MULTANI</p></td>
<td class="enum_member_description">
<p>Multani. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-OLD-HUNGARIAN:CAPS"></a>PANGO_SCRIPT_OLD_HUNGARIAN</p></td>
<td class="enum_member_description">
<p>Old Hungarian. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-SCRIPT-SIGNWRITING:CAPS"></a>PANGO_SCRIPT_SIGNWRITING</p></td>
<td class="enum_member_description">
<p>Signwriting. Since: 1.40</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PANGO-TYPE-SCRIPT:CAPS"></a><h3>PANGO_TYPE_SCRIPT</h3>
<pre class="programlisting">#define PANGO_TYPE_SCRIPT (pango_script_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="PangoScriptIter"></a><h3>PangoScriptIter</h3>
<pre class="programlisting">typedef struct _PangoScriptIter PangoScriptIter;</pre>
<p>A <a class="link" href="pango-Scripts-and-Languages.html#PangoScriptIter" title="PangoScriptIter"><span class="type">PangoScriptIter</span></a> is used to iterate through a string
and identify ranges in different scripts.</p>
</div>
<hr>
<div class="refsect2">
<a name="PangoLanguage-struct"></a><h3>PangoLanguage</h3>
<pre class="programlisting">typedef struct _PangoLanguage PangoLanguage;</pre>
<p>The <a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> structure is used to
represent a language.</p>
<p><a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a> pointers can be efficiently
copied and compared with each other.</p>
</div>
<hr>
<div class="refsect2">
<a name="PANGO-TYPE-LANGUAGE:CAPS"></a><h3>PANGO_TYPE_LANGUAGE</h3>
<pre class="programlisting">#define PANGO_TYPE_LANGUAGE (pango_language_get_type ())
</pre>
<p>The <span class="type">GObject</span> type for <a class="link" href="pango-Scripts-and-Languages.html#PangoLanguage"><span class="type">PangoLanguage</span></a>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>