<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PangoRenderer: Pango Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Pango Reference Manual">
<link rel="up" href="lowlevel.html" title="Low Level Functionality">
<link rel="prev" href="lowlevel.html" title="Low Level Functionality">
<link rel="next" href="PangoFcFontMap.html" title="PangoFcFontMap">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PangoRenderer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PangoRenderer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="lowlevel.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="lowlevel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PangoFcFontMap.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PangoRenderer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PangoRenderer.top_of_page"></a>PangoRenderer</span></h2>
<p>PangoRenderer — Rendering driver base class</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PangoRenderer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-draw-layout" title="pango_renderer_draw_layout ()">pango_renderer_draw_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-draw-layout-line" title="pango_renderer_draw_layout_line ()">pango_renderer_draw_layout_line</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-draw-glyphs" title="pango_renderer_draw_glyphs ()">pango_renderer_draw_glyphs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-draw-glyph-item" title="pango_renderer_draw_glyph_item ()">pango_renderer_draw_glyph_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-draw-rectangle" title="pango_renderer_draw_rectangle ()">pango_renderer_draw_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-draw-error-underline" title="pango_renderer_draw_error_underline ()">pango_renderer_draw_error_underline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-draw-trapezoid" title="pango_renderer_draw_trapezoid ()">pango_renderer_draw_trapezoid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-draw-glyph" title="pango_renderer_draw_glyph ()">pango_renderer_draw_glyph</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-activate" title="pango_renderer_activate ()">pango_renderer_activate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-deactivate" title="pango_renderer_deactivate ()">pango_renderer_deactivate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-part-changed" title="pango_renderer_part_changed ()">pango_renderer_part_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-set-color" title="pango_renderer_set_color ()">pango_renderer_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Text-Attributes.html#PangoColor"><span class="returnvalue">PangoColor</span></a> *
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-get-color" title="pango_renderer_get_color ()">pango_renderer_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-set-alpha" title="pango_renderer_set_alpha ()">pango_renderer_set_alpha</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint16</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-get-alpha" title="pango_renderer_get_alpha ()">pango_renderer_get_alpha</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-set-matrix" title="pango_renderer_set_matrix ()">pango_renderer_set_matrix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="pango-Glyph-Storage.html#PangoMatrix"><span class="returnvalue">PangoMatrix</span></a> *
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-get-matrix" title="pango_renderer_get_matrix ()">pango_renderer_get_matrix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="returnvalue">PangoLayout</span></a> *
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-get-layout" title="pango_renderer_get_layout ()">pango_renderer_get_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="returnvalue">PangoLayoutLine</span></a> *
</td>
<td class="function_name">
<a class="link" href="PangoRenderer.html#pango-renderer-get-layout-line" title="pango_renderer_get_layout_line ()">pango_renderer_get_layout_line</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoRenderer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PangoRenderer.html#PangoRenderer-struct" title="struct PangoRenderer">PangoRenderer</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart">PangoRenderPart</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="PangoRenderer.html#PANGO-TYPE-RENDER-PART:CAPS" title="PANGO_TYPE_RENDER_PART">PANGO_TYPE_RENDER_PART</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="PangoRenderer.html#PangoRendererClass" title="struct PangoRendererClass">PangoRendererClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PangoRenderer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GEnum
    <span class="lineart">╰──</span> PangoRenderPart
    GObject
    <span class="lineart">╰──</span> PangoRenderer
        <span class="lineart">╰──</span> <a class="link" href="pango-Xft-Fonts-and-Rendering.html#PangoXftRenderer">PangoXftRenderer</a>
</pre>
</div>
<div class="refsect1">
<a name="PangoRenderer.description"></a><h2>Description</h2>
<p><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> is a base class that contains the necessary logic for
rendering a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> or <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a>. By subclassing
<a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> and overriding operations such as <em class="parameter"><code>draw_glyphs</code></em>
 and
<em class="parameter"><code>draw_rectangle</code></em>
, renderers for particular font backends and
destinations can be created.</p>
</div>
<div class="refsect1">
<a name="PangoRenderer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="pango-renderer-draw-layout"></a><h3>pango_renderer_draw_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_draw_layout (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                            <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a> *layout</code></em>,
                            <em class="parameter"><code><span class="type">int</span> x</code></em>,
                            <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Draws <em class="parameter"><code>layout</code></em>
 with the specified <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a>.</p>
<div class="refsect3">
<a name="pango-renderer-draw-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>X position of left edge of baseline, in user space coordinates
in Pango units.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>Y position of left edge of baseline, in user space coordinates
in Pango units.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-draw-layout-line"></a><h3>pango_renderer_draw_layout_line ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_draw_layout_line (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                                 <em class="parameter"><code><a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a> *line</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Draws <em class="parameter"><code>line</code></em>
 with the specified <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a>.</p>
<div class="refsect3">
<a name="pango-renderer-draw-layout-line.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>line</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="type">PangoLayoutLine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>X position of left edge of baseline, in user space coordinates
in Pango units.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>Y position of left edge of baseline, in user space coordinates
in Pango units.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-draw-glyphs"></a><h3>pango_renderer_draw_glyphs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_draw_glyphs (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                            <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                            <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> *glyphs</code></em>,
                            <em class="parameter"><code><span class="type">int</span> x</code></em>,
                            <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Draws the glyphs in <em class="parameter"><code>glyphs</code></em>
 with the specified <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a>.</p>
<div class="refsect3">
<a name="pango-renderer-draw-glyphs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>glyphs</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>X position of left edge of baseline, in user space coordinates
in Pango units.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>Y position of left edge of baseline, in user space coordinates
in Pango units.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-draw-glyph-item"></a><h3>pango_renderer_draw_glyph_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_draw_glyph_item (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *text</code></em>,
                                <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyphItem"><span class="type">PangoGlyphItem</span></a> *glyph_item</code></em>,
                                <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                <em class="parameter"><code><span class="type">int</span> y</code></em>);</pre>
<p>Draws the glyphs in <em class="parameter"><code>glyph_item</code></em>
 with the specified <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a>,
embedding the text associated with the glyphs in the output if the
output format supports it (PDF for example).</p>
<p>Note that <em class="parameter"><code>text</code></em>
 is the start of the text for layout, which is then
indexed by <code class="literal"><em class="parameter"><code>glyph_item-&gt;item-&gt;offset</code></em>
</code>.</p>
<p>If <em class="parameter"><code>text</code></em>
 is <code class="literal">NULL</code>, this simply calls <a class="link" href="PangoRenderer.html#pango-renderer-draw-glyphs" title="pango_renderer_draw_glyphs ()"><code class="function">pango_renderer_draw_glyphs()</code></a>.</p>
<p>The default implementation of this method simply falls back to
<a class="link" href="PangoRenderer.html#pango-renderer-draw-glyphs" title="pango_renderer_draw_glyphs ()"><code class="function">pango_renderer_draw_glyphs()</code></a>.</p>
<div class="refsect3">
<a name="pango-renderer-draw-glyph-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the UTF-8 text that <em class="parameter"><code>glyph_item</code></em>
refers to, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>glyph_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphItem"><span class="type">PangoGlyphItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>X position of left edge of baseline, in user space coordinates
in Pango units.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>Y position of left edge of baseline, in user space coordinates
in Pango units.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-22.html#api-index-1.22">1.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-draw-rectangle"></a><h3>pango_renderer_draw_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_draw_rectangle (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                               <em class="parameter"><code><a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>,
                               <em class="parameter"><code><span class="type">int</span> x</code></em>,
                               <em class="parameter"><code><span class="type">int</span> y</code></em>,
                               <em class="parameter"><code><span class="type">int</span> width</code></em>,
                               <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>Draws an axis-aligned rectangle in user space coordinates with the
specified <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a>.</p>
<p>This should be called while <em class="parameter"><code>renderer</code></em>
 is already active.  Use
<a class="link" href="PangoRenderer.html#pango-renderer-activate" title="pango_renderer_activate ()"><code class="function">pango_renderer_activate()</code></a> to activate a renderer.</p>
<div class="refsect3">
<a name="pango-renderer-draw-rectangle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>type of object this rectangle is part of</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>X position at which to draw rectangle, in user space coordinates in Pango units</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>Y position at which to draw rectangle, in user space coordinates in Pango units</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of rectangle in Pango units in user space coordinates</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of rectangle in Pango units in user space coordinates</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-draw-error-underline"></a><h3>pango_renderer_draw_error_underline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_draw_error_underline (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> y</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>Draw a squiggly line that approximately covers the given rectangle
in the style of an underline used to indicate a spelling error.
(The width of the underline is rounded to an integer number
of up/down segments and the resulting rectangle is centered
in the original rectangle)</p>
<p>This should be called while <em class="parameter"><code>renderer</code></em>
 is already active.  Use
<a class="link" href="PangoRenderer.html#pango-renderer-activate" title="pango_renderer_activate ()"><code class="function">pango_renderer_activate()</code></a> to activate a renderer.</p>
<div class="refsect3">
<a name="pango-renderer-draw-error-underline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>X coordinate of underline, in Pango units in user coordinate system</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>Y coordinate of underline, in Pango units in user coordinate system</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of underline, in Pango units in user coordinate system</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of underline, in Pango units in user coordinate system</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-draw-trapezoid"></a><h3>pango_renderer_draw_trapezoid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_draw_trapezoid (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                               <em class="parameter"><code><a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>,
                               <em class="parameter"><code><span class="type">double</span> y1_</code></em>,
                               <em class="parameter"><code><span class="type">double</span> x11</code></em>,
                               <em class="parameter"><code><span class="type">double</span> x21</code></em>,
                               <em class="parameter"><code><span class="type">double</span> y2</code></em>,
                               <em class="parameter"><code><span class="type">double</span> x12</code></em>,
                               <em class="parameter"><code><span class="type">double</span> x22</code></em>);</pre>
<p>Draws a trapezoid with the parallel sides aligned with the X axis
using the given <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a>; coordinates are in device space.</p>
<div class="refsect3">
<a name="pango-renderer-draw-trapezoid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>type of object this trapezoid is part of</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y1_</p></td>
<td class="parameter_description"><p>Y coordinate of top of trapezoid</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x11</p></td>
<td class="parameter_description"><p>X coordinate of left end of top of trapezoid</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x21</p></td>
<td class="parameter_description"><p>X coordinate of right end of top of trapezoid</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y2</p></td>
<td class="parameter_description"><p>Y coordinate of bottom of trapezoid</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x12</p></td>
<td class="parameter_description"><p>X coordinate of left end of bottom of trapezoid</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x22</p></td>
<td class="parameter_description"><p>X coordinate of right end of bottom of trapezoid</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-draw-glyph"></a><h3>pango_renderer_draw_glyph ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_draw_glyph (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                           <em class="parameter"><code><a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a> *font</code></em>,
                           <em class="parameter"><code><a class="link" href="pango-Glyph-Storage.html#PangoGlyph" title="PangoGlyph"><span class="type">PangoGlyph</span></a> glyph</code></em>,
                           <em class="parameter"><code><span class="type">double</span> x</code></em>,
                           <em class="parameter"><code><span class="type">double</span> y</code></em>);</pre>
<p>Draws a single glyph with coordinates in device space.</p>
<div class="refsect3">
<a name="pango-renderer-draw-glyph.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>font</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Fonts.html#PangoFont"><span class="type">PangoFont</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>glyph</p></td>
<td class="parameter_description"><p>the glyph index of a single glyph</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>X coordinate of left edge of baseline of glyph</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>Y coordinate of left edge of baseline of glyph</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-activate"></a><h3>pango_renderer_activate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_activate (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>);</pre>
<p>Does initial setup before rendering operations on <em class="parameter"><code>renderer</code></em>
.
<a class="link" href="PangoRenderer.html#pango-renderer-deactivate" title="pango_renderer_deactivate ()"><code class="function">pango_renderer_deactivate()</code></a> should be called when done drawing.
Calls such as <a class="link" href="PangoRenderer.html#pango-renderer-draw-layout" title="pango_renderer_draw_layout ()"><code class="function">pango_renderer_draw_layout()</code></a> automatically
activate the layout before drawing on it. Calls to
<a class="link" href="PangoRenderer.html#pango-renderer-activate" title="pango_renderer_activate ()"><code class="function">pango_renderer_activate()</code></a> and <a class="link" href="PangoRenderer.html#pango-renderer-deactivate" title="pango_renderer_deactivate ()"><code class="function">pango_renderer_deactivate()</code></a> can
be nested and the renderer will only be initialized and
deinitialized once.</p>
<div class="refsect3">
<a name="pango-renderer-activate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-deactivate"></a><h3>pango_renderer_deactivate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_deactivate (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>);</pre>
<p>Cleans up after rendering operations on <em class="parameter"><code>renderer</code></em>
. See
docs for <a class="link" href="PangoRenderer.html#pango-renderer-activate" title="pango_renderer_activate ()"><code class="function">pango_renderer_activate()</code></a>.</p>
<div class="refsect3">
<a name="pango-renderer-deactivate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-part-changed"></a><h3>pango_renderer_part_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_part_changed (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                             <em class="parameter"><code><a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>);</pre>
<p>Informs Pango that the way that the rendering is done
for <em class="parameter"><code>part</code></em>
 has changed in a way that would prevent multiple
pieces being joined together into one drawing call. For
instance, if a subclass of <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> was to add a stipple
option for drawing underlines, it needs to call</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="PangoRenderer.html#pango-renderer-part-changed">pango_renderer_part_changed</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">render</span><span class="symbol">,</span><span class="normal"> <a href="PangoRenderer.html#PANGO-RENDER-PART-UNDERLINE:CAPS">PANGO_RENDER_PART_UNDERLINE</a></span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>When the stipple changes or underlines with different stipples
might be joined together. Pango automatically calls this for
changes to colors. (See <a class="link" href="PangoRenderer.html#pango-renderer-set-color" title="pango_renderer_set_color ()"><code class="function">pango_renderer_set_color()</code></a>)</p>
<div class="refsect3">
<a name="pango-renderer-part-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>the part for which rendering has changed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-set-color"></a><h3>pango_renderer_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_set_color (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                          <em class="parameter"><code><a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>,
                          <em class="parameter"><code>const <a class="link" href="pango-Text-Attributes.html#PangoColor"><span class="type">PangoColor</span></a> *color</code></em>);</pre>
<p>Sets the color for part of the rendering.
Also see <a class="link" href="PangoRenderer.html#pango-renderer-set-alpha" title="pango_renderer_set_alpha ()"><code class="function">pango_renderer_set_alpha()</code></a>.</p>
<div class="refsect3">
<a name="pango-renderer-set-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>the part to change the color of</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>the new color or <code class="literal">NULL</code> to unset the current color. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-get-color"></a><h3>pango_renderer_get_color ()</h3>
<pre class="programlisting"><a class="link" href="pango-Text-Attributes.html#PangoColor"><span class="returnvalue">PangoColor</span></a> *
pango_renderer_get_color (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                          <em class="parameter"><code><a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>);</pre>
<p>Gets the current rendering color for the specified part.</p>
<div class="refsect3">
<a name="pango-renderer-get-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>the part to get the color for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-renderer-get-color.returns"></a><h4>Returns</h4>
<p>the color for the
specified part, or <code class="literal">NULL</code> if it hasn't been set and should be
inherited from the environment. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-set-alpha"></a><h3>pango_renderer_set_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_set_alpha (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                          <em class="parameter"><code><a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>,
                          <em class="parameter"><code><span class="type">guint16</span> alpha</code></em>);</pre>
<p>Sets the alpha for part of the rendering.
Note that the alpha may only be used if a color is
specified for <em class="parameter"><code>part</code></em>
 as well.</p>
<div class="refsect3">
<a name="pango-renderer-set-alpha.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>the part to set the alpha for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>alpha</p></td>
<td class="parameter_description"><p>an alpha value between 1 and 65536, or 0 to unset the alpha</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-38.html#api-index-1.38">1.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-get-alpha"></a><h3>pango_renderer_get_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">guint16</span>
pango_renderer_get_alpha (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                          <em class="parameter"><code><a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart"><span class="type">PangoRenderPart</span></a> part</code></em>);</pre>
<p>Gets the current alpha for the specified part.</p>
<div class="refsect3">
<a name="pango-renderer-get-alpha.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>the part to get the alpha for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-renderer-get-alpha.returns"></a><h4>Returns</h4>
<p> the alpha for the specified part,
or 0 if it hasn't been set and should be
inherited from the environment.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-38.html#api-index-1.38">1.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-set-matrix"></a><h3>pango_renderer_set_matrix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
pango_renderer_set_matrix (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>,
                           <em class="parameter"><code>const <a class="link" href="pango-Glyph-Storage.html#PangoMatrix"><span class="type">PangoMatrix</span></a> *matrix</code></em>);</pre>
<p>Sets the transformation matrix that will be applied when rendering.</p>
<div class="refsect3">
<a name="pango-renderer-set-matrix.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>matrix</p></td>
<td class="parameter_description"><p>a <a class="link" href="pango-Glyph-Storage.html#PangoMatrix"><span class="type">PangoMatrix</span></a>, or <code class="literal">NULL</code> to unset any existing matrix.
(No matrix set is the same as setting the identity matrix.). </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-get-matrix"></a><h3>pango_renderer_get_matrix ()</h3>
<pre class="programlisting">const <a class="link" href="pango-Glyph-Storage.html#PangoMatrix"><span class="returnvalue">PangoMatrix</span></a> *
pango_renderer_get_matrix (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>);</pre>
<p>Gets the transformation matrix that will be applied when
rendering. See <a class="link" href="PangoRenderer.html#pango-renderer-set-matrix" title="pango_renderer_set_matrix ()"><code class="function">pango_renderer_set_matrix()</code></a>.</p>
<div class="refsect3">
<a name="pango-renderer-get-matrix.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-renderer-get-matrix.returns"></a><h4>Returns</h4>
<p>the matrix, or <code class="literal">NULL</code> if no matrix has
been set (which is the same as the identity matrix). The returned
matrix is owned by Pango and must not be modified or freed. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-get-layout"></a><h3>pango_renderer_get_layout ()</h3>
<pre class="programlisting"><a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="returnvalue">PangoLayout</span></a> *
pango_renderer_get_layout (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>);</pre>
<p>Gets the layout currently being rendered using <em class="parameter"><code>renderer</code></em>
.
Calling this function only makes sense from inside a subclass's
methods, like in its draw_shape() for example.</p>
<p>The returned layout should not be modified while still being
rendered.</p>
<div class="refsect3">
<a name="pango-renderer-get-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-renderer-get-layout.returns"></a><h4>Returns</h4>
<p>the layout, or <code class="literal">NULL</code> if
no layout is being rendered using <em class="parameter"><code>renderer</code></em>
at this time. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="pango-renderer-get-layout-line"></a><h3>pango_renderer_get_layout_line ()</h3>
<pre class="programlisting"><a class="link" href="pango-Layout-Objects.html#PangoLayoutLine"><span class="returnvalue">PangoLayoutLine</span></a> *
pango_renderer_get_layout_line (<em class="parameter"><code><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> *renderer</code></em>);</pre>
<p>Gets the layout line currently being rendered using <em class="parameter"><code>renderer</code></em>
.
Calling this function only makes sense from inside a subclass's
methods, like in its draw_shape() for example.</p>
<p>The returned layout line should not be modified while still being
rendered.</p>
<div class="refsect3">
<a name="pango-renderer-get-layout-line.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="pango-renderer-get-layout-line.returns"></a><h4>Returns</h4>
<p>the layout line, or <code class="literal">NULL</code>
if no layout line is being rendered using <em class="parameter"><code>renderer</code></em>
at this time. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-20.html#api-index-1.20">1.20</a></p>
</div>
</div>
<div class="refsect1">
<a name="PangoRenderer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PangoRenderer-struct"></a><h3>struct PangoRenderer</h3>
<pre class="programlisting">struct PangoRenderer {
  PangoMatrix *matrix;		/* May be NULL */
};
</pre>
<p><a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a> is a base class for objects that are used to
render Pango objects such as <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a> and
<a class="link" href="pango-Layout-Objects.html#PangoLayout"><span class="type">PangoLayout</span></a>.</p>
<div class="refsect3">
<a name="PangoRenderer.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a class="link" href="pango-Glyph-Storage.html#PangoMatrix"><span class="type">PangoMatrix</span></a> *<em class="structfield"><code><a name="PangoRenderer-struct.matrix"></a>matrix</code></em>;</p></td>
<td class="struct_member_description"><p>the current transformation matrix for
the Renderer; may be <code class="literal">NULL</code>, which should be treated the
same as the identity matrix. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PangoRenderPart"></a><h3>enum PangoRenderPart</h3>
<p><a class="link" href="PangoRenderer.html#PangoRenderPart" title="enum PangoRenderPart"><span class="type">PangoRenderPart</span></a> defines different items to render for such
purposes as setting colors.</p>
<div class="refsect3">
<a name="PangoRenderPart.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PANGO-RENDER-PART-FOREGROUND:CAPS"></a>PANGO_RENDER_PART_FOREGROUND</p></td>
<td class="enum_member_description">
<p>the text itself</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-RENDER-PART-BACKGROUND:CAPS"></a>PANGO_RENDER_PART_BACKGROUND</p></td>
<td class="enum_member_description">
<p>the area behind the text</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-RENDER-PART-UNDERLINE:CAPS"></a>PANGO_RENDER_PART_UNDERLINE</p></td>
<td class="enum_member_description">
<p>underlines</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PANGO-RENDER-PART-STRIKETHROUGH:CAPS"></a>PANGO_RENDER_PART_STRIKETHROUGH</p></td>
<td class="enum_member_description">
<p>strikethrough lines</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PANGO-TYPE-RENDER-PART:CAPS"></a><h3>PANGO_TYPE_RENDER_PART</h3>
<pre class="programlisting">#define PANGO_TYPE_RENDER_PART (pango_render_part_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="PangoRendererClass"></a><h3>struct PangoRendererClass</h3>
<pre class="programlisting">struct PangoRendererClass {
  /* All of the following have default implementations
   * and take as coordinates user coordinates in Pango units
   */
  void (*draw_glyphs) (PangoRenderer     *renderer,
		       PangoFont         *font,
		       PangoGlyphString  *glyphs,
		       int                x,
		       int                y);
  void (*draw_rectangle) (PangoRenderer     *renderer,
			  PangoRenderPart    part,
			  int                x,
			  int                y,
			  int                width,
			  int                height);
  void (*draw_error_underline) (PangoRenderer     *renderer,
				int                x,
				int                y,
				int                width,
				int                height);

  /* Nothing is drawn for shaped glyphs unless this is implemented */
  void (*draw_shape) (PangoRenderer  *renderer,
		      PangoAttrShape *attr,
		      int             x,
		      int             y);

  /* These two must be implemented and take coordinates in
   * device space as doubles.
   */
  void (*draw_trapezoid) (PangoRenderer  *renderer,
			  PangoRenderPart part,
			  double          y1_,
			  double          x11,
			  double          x21,
			  double          y2,
			  double          x12,
			  double          x22);
  void (*draw_glyph) (PangoRenderer *renderer,
		      PangoFont     *font,
		      PangoGlyph     glyph,
		      double         x,
		      double         y);

  /* Notification of change in rendering attributes
   */
  void (*part_changed) (PangoRenderer   *renderer,
			PangoRenderPart  part);

  /* Paired around drawing operations
   */
  void (*begin) (PangoRenderer *renderer);
  void (*end)   (PangoRenderer *renderer);

  /* Hooks into the details of layout rendering
   */
  void (*prepare_run) (PangoRenderer  *renderer,
		       PangoLayoutRun *run);

  /* All of the following have default implementations
   * and take as coordinates user coordinates in Pango units
   */
  void (*draw_glyph_item) (PangoRenderer     *renderer,
			   const char        *text,
			   PangoGlyphItem    *glyph_item,
			   int                x,
			   int                y);
};
</pre>
<p>Class structure for <a class="link" href="PangoRenderer.html" title="PangoRenderer"><span class="type">PangoRenderer</span></a>.</p>
<div class="refsect3">
<a name="PangoRendererClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.draw-glyphs"></a>draw_glyphs</code></em> ()</p></td>
<td class="struct_member_description"><p>draws a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphString"><span class="type">PangoGlyphString</span></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.draw-rectangle"></a>draw_rectangle</code></em> ()</p></td>
<td class="struct_member_description"><p>draws a rectangle</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.draw-error-underline"></a>draw_error_underline</code></em> ()</p></td>
<td class="struct_member_description"><p>draws a squiggly line that approximately
covers the given rectangle in the style of an underline used to
indicate a spelling error.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.draw-shape"></a>draw_shape</code></em> ()</p></td>
<td class="struct_member_description"><p>draw content for a glyph shaped with <a class="link" href="pango-Text-Attributes.html#PangoAttrShape" title="struct PangoAttrShape"><span class="type">PangoAttrShape</span></a>.
<em class="parameter"><code>x</code></em>
, <em class="parameter"><code>y</code></em>
are the coordinates of the left edge of the baseline,
in user coordinates.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.draw-trapezoid"></a>draw_trapezoid</code></em> ()</p></td>
<td class="struct_member_description"><p>draws a trapezoidal filled area</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.draw-glyph"></a>draw_glyph</code></em> ()</p></td>
<td class="struct_member_description"><p>draws a single glyph</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.part-changed"></a>part_changed</code></em> ()</p></td>
<td class="struct_member_description"><p>do renderer specific processing when rendering
attributes change</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.begin"></a>begin</code></em> ()</p></td>
<td class="struct_member_description"><p>Do renderer-specific initialization before drawing</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.end"></a>end</code></em> ()</p></td>
<td class="struct_member_description"><p>Do renderer-specific cleanup after drawing</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.prepare-run"></a>prepare_run</code></em> ()</p></td>
<td class="struct_member_description"><p>updates the renderer for a new run</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="PangoRendererClass.draw-glyph-item"></a>draw_glyph_item</code></em> ()</p></td>
<td class="struct_member_description"><p>draws a <a class="link" href="pango-Glyph-Storage.html#PangoGlyphItem"><span class="type">PangoGlyphItem</span></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-8.html#api-index-1.8">1.8</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>