
Build Xcode Image and App Icon Assets from Graphic Files.

$ speculid # opens file dialog in macOS
$ speculid --process <file>
$ speculid --initialize <set-folder> <source-file> <destination-speculid-file>
$ speculid --help
$ speculid --version

Options:
--help            Show this screen.
--version         Show version.
--process <file>  Process the *.speculid file
--initialize ...  Create a new .speculid file with the source image, set folder path, destination speculid file

The *.speculid <file> is a `json` file with the image set or app icon path, the graphic file source, and optionally the basic image geometry (width or height). Such as:

----------------------------------------------------
{
"set" : "Assets.xcassets/Raster Image.imageset",
"source" : "layers.png",
"geometry" : "128"
}
----------------------------------------------------
{
"set" : "Assets.xcassets/iOS AppIcon.appiconset",
"source" : "geometry.svg",
"remove-alpha" : true
}
----------------------------------------------------

A .speculid files can be created with:

$ speculid --initialize "Assets.xcassets/iOS AppIcon.appiconset" geometry.svg app-icon.speculid

app-icon.speculid:
----------------------------------------------------
{
"set" : "Assets.xcassets/iOS AppIcon.appiconset",
"source" : "geometry.svg",
"remove-alpha" : true
}
----------------------------------------------------

See http://www.speculid.com for more details.
