prefix=/usr/local/Cellar/glib/2.56.1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

giomoduledir=/usr/local/lib/gio/modules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.56.1
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -lz -lresolv   -Wl,-framework,Foundation -Wl,-framework,AppKit -Wl,-framework,Carbon 
Cflags:
