<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Libcroco Reference Manual" link="index.html" author="" name="libcroco" version="2" language="c">
  <chapters>
    <sub name="Extensive APIs description" link="ch01.html">
      <sub name="cr-additional-sel" link="libcroco-cr-additional-sel.html"/>
      <sub name="cr-attr-sel" link="libcroco-cr-attr-sel.html"/>
      <sub name="cr-cascade" link="libcroco-cr-cascade.html"/>
      <sub name="cr-declaration" link="libcroco-cr-declaration.html"/>
      <sub name="cr-doc-handler" link="libcroco-cr-doc-handler.html"/>
      <sub name="cr-enc-handler" link="libcroco-cr-enc-handler.html"/>
      <sub name="cr-fonts" link="libcroco-cr-fonts.html"/>
      <sub name="cr-input" link="libcroco-cr-input.html"/>
      <sub name="cr-num" link="libcroco-cr-num.html"/>
      <sub name="cr-om-parser" link="libcroco-cr-om-parser.html"/>
      <sub name="cr-parser" link="libcroco-cr-parser.html"/>
      <sub name="cr-parsing-location" link="libcroco-cr-parsing-location.html"/>
      <sub name="cr-prop-list" link="libcroco-cr-prop-list.html"/>
      <sub name="cr-pseudo" link="libcroco-cr-pseudo.html"/>
      <sub name="cr-rgb" link="libcroco-cr-rgb.html"/>
      <sub name="cr-sel-eng" link="libcroco-cr-sel-eng.html"/>
      <sub name="cr-selector" link="libcroco-cr-selector.html"/>
      <sub name="cr-simple-sel" link="libcroco-cr-simple-sel.html"/>
      <sub name="cr-statement" link="libcroco-cr-statement.html"/>
      <sub name="cr-string" link="libcroco-cr-string.html"/>
      <sub name="cr-style" link="libcroco-cr-style.html"/>
      <sub name="cr-stylesheet" link="libcroco-cr-stylesheet.html"/>
      <sub name="cr-term" link="libcroco-cr-term.html"/>
      <sub name="cr-tknzr" link="libcroco-cr-tknzr.html"/>
      <sub name="cr-token" link="libcroco-cr-token.html"/>
      <sub name="cr-utils" link="libcroco-cr-utils.html"/>
      <sub name="libcroco-config" link="libcroco-libcroco-config.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="cr_additional_sel_new ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-new"/>
    <keyword type="function" name="cr_additional_sel_new_with_type ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-new-with-type"/>
    <keyword type="function" name="cr_additional_sel_append ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-append"/>
    <keyword type="function" name="cr_additional_sel_set_class_name ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-set-class-name"/>
    <keyword type="function" name="cr_additional_sel_set_id_name ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-set-id-name"/>
    <keyword type="function" name="cr_additional_sel_set_pseudo ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-set-pseudo"/>
    <keyword type="function" name="cr_additional_sel_set_attr_sel ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-set-attr-sel"/>
    <keyword type="function" name="cr_additional_sel_prepend ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-prepend"/>
    <keyword type="function" name="cr_additional_sel_to_string ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-to-string"/>
    <keyword type="function" name="cr_additional_sel_one_to_string ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-one-to-string"/>
    <keyword type="function" name="cr_additional_sel_dump ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-dump"/>
    <keyword type="function" name="cr_additional_sel_destroy ()" link="libcroco-cr-additional-sel.html#cr-additional-sel-destroy"/>
    <keyword type="struct" name="struct CRAdditionalSel" link="libcroco-cr-additional-sel.html#CRAdditionalSel"/>
    <keyword type="function" name="cr_attr_sel_new ()" link="libcroco-cr-attr-sel.html#cr-attr-sel-new"/>
    <keyword type="function" name="cr_attr_sel_append_attr_sel ()" link="libcroco-cr-attr-sel.html#cr-attr-sel-append-attr-sel"/>
    <keyword type="function" name="cr_attr_sel_prepend_attr_sel ()" link="libcroco-cr-attr-sel.html#cr-attr-sel-prepend-attr-sel"/>
    <keyword type="function" name="cr_attr_sel_to_string ()" link="libcroco-cr-attr-sel.html#cr-attr-sel-to-string"/>
    <keyword type="function" name="cr_attr_sel_dump ()" link="libcroco-cr-attr-sel.html#cr-attr-sel-dump"/>
    <keyword type="function" name="cr_attr_sel_destroy ()" link="libcroco-cr-attr-sel.html#cr-attr-sel-destroy"/>
    <keyword type="struct" name="struct CRAttrSel" link="libcroco-cr-attr-sel.html#CRAttrSel"/>
    <keyword type="function" name="cr_cascade_new ()" link="libcroco-cr-cascade.html#cr-cascade-new"/>
    <keyword type="function" name="cr_cascade_get_sheet ()" link="libcroco-cr-cascade.html#cr-cascade-get-sheet"/>
    <keyword type="function" name="cr_cascade_set_sheet ()" link="libcroco-cr-cascade.html#cr-cascade-set-sheet"/>
    <keyword type="function" name="cr_cascade_ref ()" link="libcroco-cr-cascade.html#cr-cascade-ref"/>
    <keyword type="function" name="cr_cascade_unref ()" link="libcroco-cr-cascade.html#cr-cascade-unref"/>
    <keyword type="function" name="cr_cascade_destroy ()" link="libcroco-cr-cascade.html#cr-cascade-destroy"/>
    <keyword type="struct" name="struct CRCascade" link="libcroco-cr-cascade.html#CRCascade"/>
    <keyword type="struct" name="CRCascadePriv" link="libcroco-cr-cascade.html#CRCascadePriv"/>
    <keyword type="function" name="cr_declaration_new ()" link="libcroco-cr-declaration.html#cr-declaration-new"/>
    <keyword type="function" name="cr_declaration_parse_from_buf ()" link="libcroco-cr-declaration.html#cr-declaration-parse-from-buf"/>
    <keyword type="function" name="cr_declaration_parse_list_from_buf ()" link="libcroco-cr-declaration.html#cr-declaration-parse-list-from-buf"/>
    <keyword type="function" name="cr_declaration_append ()" link="libcroco-cr-declaration.html#cr-declaration-append"/>
    <keyword type="function" name="cr_declaration_append2 ()" link="libcroco-cr-declaration.html#cr-declaration-append2"/>
    <keyword type="function" name="cr_declaration_prepend ()" link="libcroco-cr-declaration.html#cr-declaration-prepend"/>
    <keyword type="function" name="cr_declaration_unlink ()" link="libcroco-cr-declaration.html#cr-declaration-unlink"/>
    <keyword type="function" name="cr_declaration_dump ()" link="libcroco-cr-declaration.html#cr-declaration-dump"/>
    <keyword type="function" name="cr_declaration_dump_one ()" link="libcroco-cr-declaration.html#cr-declaration-dump-one"/>
    <keyword type="function" name="cr_declaration_nr_props ()" link="libcroco-cr-declaration.html#cr-declaration-nr-props"/>
    <keyword type="function" name="cr_declaration_get_from_list ()" link="libcroco-cr-declaration.html#cr-declaration-get-from-list"/>
    <keyword type="function" name="cr_declaration_get_by_prop_name ()" link="libcroco-cr-declaration.html#cr-declaration-get-by-prop-name"/>
    <keyword type="function" name="cr_declaration_to_string ()" link="libcroco-cr-declaration.html#cr-declaration-to-string"/>
    <keyword type="function" name="cr_declaration_list_to_string ()" link="libcroco-cr-declaration.html#cr-declaration-list-to-string"/>
    <keyword type="function" name="cr_declaration_list_to_string2 ()" link="libcroco-cr-declaration.html#cr-declaration-list-to-string2"/>
    <keyword type="function" name="cr_declaration_ref ()" link="libcroco-cr-declaration.html#cr-declaration-ref"/>
    <keyword type="function" name="cr_declaration_unref ()" link="libcroco-cr-declaration.html#cr-declaration-unref"/>
    <keyword type="function" name="cr_declaration_destroy ()" link="libcroco-cr-declaration.html#cr-declaration-destroy"/>
    <keyword type="struct" name="struct CRDeclaration" link="libcroco-cr-declaration.html#CRDeclaration"/>
    <keyword type="struct" name="CRStatement" link="libcroco-cr-declaration.html#CRStatement"/>
    <keyword type="function" name="cr_doc_handler_new ()" link="libcroco-cr-doc-handler.html#cr-doc-handler-new"/>
    <keyword type="function" name="cr_doc_handler_set_result ()" link="libcroco-cr-doc-handler.html#cr-doc-handler-set-result"/>
    <keyword type="function" name="cr_doc_handler_get_result ()" link="libcroco-cr-doc-handler.html#cr-doc-handler-get-result"/>
    <keyword type="function" name="cr_doc_handler_set_ctxt ()" link="libcroco-cr-doc-handler.html#cr-doc-handler-set-ctxt"/>
    <keyword type="function" name="cr_doc_handler_get_ctxt ()" link="libcroco-cr-doc-handler.html#cr-doc-handler-get-ctxt"/>
    <keyword type="function" name="cr_doc_handler_set_default_sac_handler ()" link="libcroco-cr-doc-handler.html#cr-doc-handler-set-default-sac-handler"/>
    <keyword type="function" name="cr_doc_handler_associate_a_parser ()" link="libcroco-cr-doc-handler.html#cr-doc-handler-associate-a-parser"/>
    <keyword type="function" name="cr_doc_handler_ref ()" link="libcroco-cr-doc-handler.html#cr-doc-handler-ref"/>
    <keyword type="function" name="cr_doc_handler_unref ()" link="libcroco-cr-doc-handler.html#cr-doc-handler-unref"/>
    <keyword type="function" name="cr_doc_handler_destroy ()" link="libcroco-cr-doc-handler.html#cr-doc-handler-destroy"/>
    <keyword type="struct" name="struct CRDocHandler" link="libcroco-cr-doc-handler.html#CRDocHandler"/>
    <keyword type="struct" name="CRDocHandlerPriv" link="libcroco-cr-doc-handler.html#CRDocHandlerPriv"/>
    <keyword type="function" name="cr_enc_handler_get_instance ()" link="libcroco-cr-enc-handler.html#cr-enc-handler-get-instance"/>
    <keyword type="function" name="cr_enc_handler_resolve_enc_alias ()" link="libcroco-cr-enc-handler.html#cr-enc-handler-resolve-enc-alias"/>
    <keyword type="function" name="cr_enc_handler_convert_input ()" link="libcroco-cr-enc-handler.html#cr-enc-handler-convert-input"/>
    <keyword type="struct" name="CREncHandler" link="libcroco-cr-enc-handler.html#CREncHandler"/>
    <keyword type="function" name="cr_font_family_new ()" link="libcroco-cr-fonts.html#cr-font-family-new"/>
    <keyword type="function" name="cr_font_family_append ()" link="libcroco-cr-fonts.html#cr-font-family-append"/>
    <keyword type="function" name="cr_font_family_to_string ()" link="libcroco-cr-fonts.html#cr-font-family-to-string"/>
    <keyword type="function" name="cr_font_family_prepend ()" link="libcroco-cr-fonts.html#cr-font-family-prepend"/>
    <keyword type="function" name="cr_font_family_destroy ()" link="libcroco-cr-fonts.html#cr-font-family-destroy"/>
    <keyword type="function" name="cr_font_family_set_name ()" link="libcroco-cr-fonts.html#cr-font-family-set-name"/>
    <keyword type="function" name="cr_font_size_new ()" link="libcroco-cr-fonts.html#cr-font-size-new"/>
    <keyword type="function" name="cr_font_size_clear ()" link="libcroco-cr-fonts.html#cr-font-size-clear"/>
    <keyword type="function" name="cr_font_size_copy ()" link="libcroco-cr-fonts.html#cr-font-size-copy"/>
    <keyword type="function" name="cr_font_size_set_predefined_absolute_font_size ()" link="libcroco-cr-fonts.html#cr-font-size-set-predefined-absolute-font-size"/>
    <keyword type="function" name="cr_font_size_set_relative_font_size ()" link="libcroco-cr-fonts.html#cr-font-size-set-relative-font-size"/>
    <keyword type="function" name="cr_font_size_set_absolute_font_size ()" link="libcroco-cr-fonts.html#cr-font-size-set-absolute-font-size"/>
    <keyword type="function" name="cr_font_size_set_to_inherit ()" link="libcroco-cr-fonts.html#cr-font-size-set-to-inherit"/>
    <keyword type="function" name="cr_font_size_is_set_to_inherit ()" link="libcroco-cr-fonts.html#cr-font-size-is-set-to-inherit"/>
    <keyword type="function" name="cr_font_size_to_string ()" link="libcroco-cr-fonts.html#cr-font-size-to-string"/>
    <keyword type="function" name="cr_font_size_destroy ()" link="libcroco-cr-fonts.html#cr-font-size-destroy"/>
    <keyword type="function" name="cr_font_size_adjust_new ()" link="libcroco-cr-fonts.html#cr-font-size-adjust-new"/>
    <keyword type="function" name="cr_font_size_adjust_to_string ()" link="libcroco-cr-fonts.html#cr-font-size-adjust-to-string"/>
    <keyword type="function" name="cr_font_size_adjust_destroy ()" link="libcroco-cr-fonts.html#cr-font-size-adjust-destroy"/>
    <keyword type="function" name="cr_font_size_get_smaller_predefined_font_size ()" link="libcroco-cr-fonts.html#cr-font-size-get-smaller-predefined-font-size"/>
    <keyword type="function" name="cr_font_size_get_larger_predefined_font_size ()" link="libcroco-cr-fonts.html#cr-font-size-get-larger-predefined-font-size"/>
    <keyword type="function" name="cr_font_size_is_predefined_absolute_font_size ()" link="libcroco-cr-fonts.html#cr-font-size-is-predefined-absolute-font-size"/>
    <keyword type="function" name="cr_font_style_to_string ()" link="libcroco-cr-fonts.html#cr-font-style-to-string"/>
    <keyword type="function" name="cr_font_weight_to_string ()" link="libcroco-cr-fonts.html#cr-font-weight-to-string"/>
    <keyword type="function" name="cr_font_weight_get_bolder ()" link="libcroco-cr-fonts.html#cr-font-weight-get-bolder"/>
    <keyword type="function" name="cr_font_variant_to_string ()" link="libcroco-cr-fonts.html#cr-font-variant-to-string"/>
    <keyword type="function" name="cr_font_stretch_to_string ()" link="libcroco-cr-fonts.html#cr-font-stretch-to-string"/>
    <keyword type="struct" name="struct CRFontFamily" link="libcroco-cr-fonts.html#CRFontFamily"/>
    <keyword type="enum" name="enum CRFontSizeType" link="libcroco-cr-fonts.html#CRFontSizeType"/>
    <keyword type="struct" name="struct CRFontSize" link="libcroco-cr-fonts.html#CRFontSize"/>
    <keyword type="struct" name="struct CRFontSizeAdjust" link="libcroco-cr-fonts.html#CRFontSizeAdjust"/>
    <keyword type="function" name="cr_input_new_from_buf ()" link="libcroco-cr-input.html#cr-input-new-from-buf"/>
    <keyword type="function" name="cr_input_new_from_uri ()" link="libcroco-cr-input.html#cr-input-new-from-uri"/>
    <keyword type="function" name="cr_input_destroy ()" link="libcroco-cr-input.html#cr-input-destroy"/>
    <keyword type="function" name="cr_input_ref ()" link="libcroco-cr-input.html#cr-input-ref"/>
    <keyword type="function" name="cr_input_unref ()" link="libcroco-cr-input.html#cr-input-unref"/>
    <keyword type="function" name="cr_input_read_byte ()" link="libcroco-cr-input.html#cr-input-read-byte"/>
    <keyword type="function" name="cr_input_read_char ()" link="libcroco-cr-input.html#cr-input-read-char"/>
    <keyword type="function" name="cr_input_consume_chars ()" link="libcroco-cr-input.html#cr-input-consume-chars"/>
    <keyword type="function" name="cr_input_consume_char ()" link="libcroco-cr-input.html#cr-input-consume-char"/>
    <keyword type="function" name="cr_input_consume_white_spaces ()" link="libcroco-cr-input.html#cr-input-consume-white-spaces"/>
    <keyword type="function" name="cr_input_peek_byte ()" link="libcroco-cr-input.html#cr-input-peek-byte"/>
    <keyword type="function" name="cr_input_peek_byte2 ()" link="libcroco-cr-input.html#cr-input-peek-byte2"/>
    <keyword type="function" name="cr_input_peek_char ()" link="libcroco-cr-input.html#cr-input-peek-char"/>
    <keyword type="function" name="cr_input_get_byte_addr ()" link="libcroco-cr-input.html#cr-input-get-byte-addr"/>
    <keyword type="function" name="cr_input_get_cur_byte_addr ()" link="libcroco-cr-input.html#cr-input-get-cur-byte-addr"/>
    <keyword type="function" name="cr_input_seek_index ()" link="libcroco-cr-input.html#cr-input-seek-index"/>
    <keyword type="function" name="cr_input_get_cur_index ()" link="libcroco-cr-input.html#cr-input-get-cur-index"/>
    <keyword type="function" name="cr_input_set_cur_index ()" link="libcroco-cr-input.html#cr-input-set-cur-index"/>
    <keyword type="function" name="cr_input_get_cur_pos ()" link="libcroco-cr-input.html#cr-input-get-cur-pos"/>
    <keyword type="function" name="cr_input_set_cur_pos ()" link="libcroco-cr-input.html#cr-input-set-cur-pos"/>
    <keyword type="function" name="cr_input_get_parsing_location ()" link="libcroco-cr-input.html#cr-input-get-parsing-location"/>
    <keyword type="function" name="cr_input_get_end_of_line ()" link="libcroco-cr-input.html#cr-input-get-end-of-line"/>
    <keyword type="function" name="cr_input_set_end_of_line ()" link="libcroco-cr-input.html#cr-input-set-end-of-line"/>
    <keyword type="function" name="cr_input_get_end_of_file ()" link="libcroco-cr-input.html#cr-input-get-end-of-file"/>
    <keyword type="function" name="cr_input_set_end_of_file ()" link="libcroco-cr-input.html#cr-input-set-end-of-file"/>
    <keyword type="function" name="cr_input_set_line_num ()" link="libcroco-cr-input.html#cr-input-set-line-num"/>
    <keyword type="function" name="cr_input_get_line_num ()" link="libcroco-cr-input.html#cr-input-get-line-num"/>
    <keyword type="function" name="cr_input_set_column_num ()" link="libcroco-cr-input.html#cr-input-set-column-num"/>
    <keyword type="function" name="cr_input_get_column_num ()" link="libcroco-cr-input.html#cr-input-get-column-num"/>
    <keyword type="function" name="cr_input_increment_line_num ()" link="libcroco-cr-input.html#cr-input-increment-line-num"/>
    <keyword type="function" name="cr_input_increment_col_num ()" link="libcroco-cr-input.html#cr-input-increment-col-num"/>
    <keyword type="function" name="cr_input_get_nb_bytes_left ()" link="libcroco-cr-input.html#cr-input-get-nb-bytes-left"/>
    <keyword type="function" name="cr_input_end_of_input ()" link="libcroco-cr-input.html#cr-input-end-of-input"/>
    <keyword type="struct" name="struct CRInput" link="libcroco-cr-input.html#CRInput"/>
    <keyword type="struct" name="struct CRInputPos" link="libcroco-cr-input.html#CRInputPos"/>
    <keyword type="struct" name="CRInputPriv" link="libcroco-cr-input.html#CRInputPriv"/>
    <keyword type="function" name="cr_num_new ()" link="libcroco-cr-num.html#cr-num-new"/>
    <keyword type="function" name="cr_num_new_with_val ()" link="libcroco-cr-num.html#cr-num-new-with-val"/>
    <keyword type="function" name="cr_num_dup ()" link="libcroco-cr-num.html#cr-num-dup"/>
    <keyword type="function" name="cr_num_to_string ()" link="libcroco-cr-num.html#cr-num-to-string"/>
    <keyword type="function" name="cr_num_copy ()" link="libcroco-cr-num.html#cr-num-copy"/>
    <keyword type="function" name="cr_num_set ()" link="libcroco-cr-num.html#cr-num-set"/>
    <keyword type="function" name="cr_num_is_fixed_length ()" link="libcroco-cr-num.html#cr-num-is-fixed-length"/>
    <keyword type="function" name="cr_num_destroy ()" link="libcroco-cr-num.html#cr-num-destroy"/>
    <keyword type="struct" name="struct CRNum" link="libcroco-cr-num.html#CRNum"/>
    <keyword type="function" name="cr_om_parser_new ()" link="libcroco-cr-om-parser.html#cr-om-parser-new"/>
    <keyword type="function" name="cr_om_parser_simply_parse_file ()" link="libcroco-cr-om-parser.html#cr-om-parser-simply-parse-file"/>
    <keyword type="function" name="cr_om_parser_parse_file ()" link="libcroco-cr-om-parser.html#cr-om-parser-parse-file"/>
    <keyword type="function" name="cr_om_parser_simply_parse_buf ()" link="libcroco-cr-om-parser.html#cr-om-parser-simply-parse-buf"/>
    <keyword type="function" name="cr_om_parser_parse_buf ()" link="libcroco-cr-om-parser.html#cr-om-parser-parse-buf"/>
    <keyword type="function" name="cr_om_parser_parse_paths_to_cascade ()" link="libcroco-cr-om-parser.html#cr-om-parser-parse-paths-to-cascade"/>
    <keyword type="function" name="cr_om_parser_simply_parse_paths_to_cascade ()" link="libcroco-cr-om-parser.html#cr-om-parser-simply-parse-paths-to-cascade"/>
    <keyword type="function" name="cr_om_parser_destroy ()" link="libcroco-cr-om-parser.html#cr-om-parser-destroy"/>
    <keyword type="struct" name="struct CROMParser" link="libcroco-cr-om-parser.html#CROMParser"/>
    <keyword type="struct" name="CROMParserPriv" link="libcroco-cr-om-parser.html#CROMParserPriv"/>
    <keyword type="function" name="cr_parser_new ()" link="libcroco-cr-parser.html#cr-parser-new"/>
    <keyword type="function" name="cr_parser_new_from_buf ()" link="libcroco-cr-parser.html#cr-parser-new-from-buf"/>
    <keyword type="function" name="cr_parser_new_from_file ()" link="libcroco-cr-parser.html#cr-parser-new-from-file"/>
    <keyword type="function" name="cr_parser_new_from_input ()" link="libcroco-cr-parser.html#cr-parser-new-from-input"/>
    <keyword type="function" name="cr_parser_set_tknzr ()" link="libcroco-cr-parser.html#cr-parser-set-tknzr"/>
    <keyword type="function" name="cr_parser_get_tknzr ()" link="libcroco-cr-parser.html#cr-parser-get-tknzr"/>
    <keyword type="function" name="cr_parser_get_parsing_location ()" link="libcroco-cr-parser.html#cr-parser-get-parsing-location"/>
    <keyword type="function" name="cr_parser_try_to_skip_spaces_and_comments ()" link="libcroco-cr-parser.html#cr-parser-try-to-skip-spaces-and-comments"/>
    <keyword type="function" name="cr_parser_set_sac_handler ()" link="libcroco-cr-parser.html#cr-parser-set-sac-handler"/>
    <keyword type="function" name="cr_parser_get_sac_handler ()" link="libcroco-cr-parser.html#cr-parser-get-sac-handler"/>
    <keyword type="function" name="cr_parser_set_use_core_grammar ()" link="libcroco-cr-parser.html#cr-parser-set-use-core-grammar"/>
    <keyword type="function" name="cr_parser_get_use_core_grammar ()" link="libcroco-cr-parser.html#cr-parser-get-use-core-grammar"/>
    <keyword type="function" name="cr_parser_parse ()" link="libcroco-cr-parser.html#cr-parser-parse"/>
    <keyword type="function" name="cr_parser_parse_file ()" link="libcroco-cr-parser.html#cr-parser-parse-file"/>
    <keyword type="function" name="cr_parser_parse_buf ()" link="libcroco-cr-parser.html#cr-parser-parse-buf"/>
    <keyword type="function" name="cr_parser_set_default_sac_handler ()" link="libcroco-cr-parser.html#cr-parser-set-default-sac-handler"/>
    <keyword type="function" name="cr_parser_parse_term ()" link="libcroco-cr-parser.html#cr-parser-parse-term"/>
    <keyword type="function" name="cr_parser_parse_expr ()" link="libcroco-cr-parser.html#cr-parser-parse-expr"/>
    <keyword type="function" name="cr_parser_parse_prio ()" link="libcroco-cr-parser.html#cr-parser-parse-prio"/>
    <keyword type="function" name="cr_parser_parse_declaration ()" link="libcroco-cr-parser.html#cr-parser-parse-declaration"/>
    <keyword type="function" name="cr_parser_parse_statement_core ()" link="libcroco-cr-parser.html#cr-parser-parse-statement-core"/>
    <keyword type="function" name="cr_parser_parse_ruleset ()" link="libcroco-cr-parser.html#cr-parser-parse-ruleset"/>
    <keyword type="function" name="cr_parser_parse_import ()" link="libcroco-cr-parser.html#cr-parser-parse-import"/>
    <keyword type="function" name="cr_parser_parse_media ()" link="libcroco-cr-parser.html#cr-parser-parse-media"/>
    <keyword type="function" name="cr_parser_parse_page ()" link="libcroco-cr-parser.html#cr-parser-parse-page"/>
    <keyword type="function" name="cr_parser_parse_charset ()" link="libcroco-cr-parser.html#cr-parser-parse-charset"/>
    <keyword type="function" name="cr_parser_parse_font_face ()" link="libcroco-cr-parser.html#cr-parser-parse-font-face"/>
    <keyword type="function" name="cr_parser_destroy ()" link="libcroco-cr-parser.html#cr-parser-destroy"/>
    <keyword type="struct" name="struct CRParser" link="libcroco-cr-parser.html#CRParser"/>
    <keyword type="struct" name="CRParserPriv" link="libcroco-cr-parser.html#CRParserPriv"/>
    <keyword type="function" name="cr_parsing_location_new ()" link="libcroco-cr-parsing-location.html#cr-parsing-location-new"/>
    <keyword type="function" name="cr_parsing_location_init ()" link="libcroco-cr-parsing-location.html#cr-parsing-location-init"/>
    <keyword type="function" name="cr_parsing_location_copy ()" link="libcroco-cr-parsing-location.html#cr-parsing-location-copy"/>
    <keyword type="function" name="cr_parsing_location_to_string ()" link="libcroco-cr-parsing-location.html#cr-parsing-location-to-string"/>
    <keyword type="function" name="cr_parsing_location_dump ()" link="libcroco-cr-parsing-location.html#cr-parsing-location-dump"/>
    <keyword type="function" name="cr_parsing_location_destroy ()" link="libcroco-cr-parsing-location.html#cr-parsing-location-destroy"/>
    <keyword type="struct" name="struct CRParsingLocation" link="libcroco-cr-parsing-location.html#CRParsingLocation"/>
    <keyword type="enum" name="enum CRParsingLocationSerialisationMask" link="libcroco-cr-parsing-location.html#CRParsingLocationSerialisationMask"/>
    <keyword type="function" name="cr_prop_list_append ()" link="libcroco-cr-prop-list.html#cr-prop-list-append"/>
    <keyword type="function" name="cr_prop_list_append2 ()" link="libcroco-cr-prop-list.html#cr-prop-list-append2"/>
    <keyword type="function" name="cr_prop_list_prepend ()" link="libcroco-cr-prop-list.html#cr-prop-list-prepend"/>
    <keyword type="function" name="cr_prop_list_prepend2 ()" link="libcroco-cr-prop-list.html#cr-prop-list-prepend2"/>
    <keyword type="function" name="cr_prop_list_set_prop ()" link="libcroco-cr-prop-list.html#cr-prop-list-set-prop"/>
    <keyword type="function" name="cr_prop_list_get_prop ()" link="libcroco-cr-prop-list.html#cr-prop-list-get-prop"/>
    <keyword type="function" name="cr_prop_list_lookup_prop ()" link="libcroco-cr-prop-list.html#cr-prop-list-lookup-prop"/>
    <keyword type="function" name="cr_prop_list_get_next ()" link="libcroco-cr-prop-list.html#cr-prop-list-get-next"/>
    <keyword type="function" name="cr_prop_list_get_prev ()" link="libcroco-cr-prop-list.html#cr-prop-list-get-prev"/>
    <keyword type="function" name="cr_prop_list_set_decl ()" link="libcroco-cr-prop-list.html#cr-prop-list-set-decl"/>
    <keyword type="function" name="cr_prop_list_get_decl ()" link="libcroco-cr-prop-list.html#cr-prop-list-get-decl"/>
    <keyword type="function" name="cr_prop_list_unlink ()" link="libcroco-cr-prop-list.html#cr-prop-list-unlink"/>
    <keyword type="function" name="cr_prop_list_destroy ()" link="libcroco-cr-prop-list.html#cr-prop-list-destroy"/>
    <keyword type="struct" name="struct CRPropList" link="libcroco-cr-prop-list.html#CRPropList"/>
    <keyword type="struct" name="CRPropListPriv" link="libcroco-cr-prop-list.html#CRPropListPriv"/>
    <keyword type="function" name="cr_pseudo_new ()" link="libcroco-cr-pseudo.html#cr-pseudo-new"/>
    <keyword type="function" name="cr_pseudo_to_string ()" link="libcroco-cr-pseudo.html#cr-pseudo-to-string"/>
    <keyword type="function" name="cr_pseudo_dump ()" link="libcroco-cr-pseudo.html#cr-pseudo-dump"/>
    <keyword type="function" name="cr_pseudo_destroy ()" link="libcroco-cr-pseudo.html#cr-pseudo-destroy"/>
    <keyword type="struct" name="struct CRPseudo" link="libcroco-cr-pseudo.html#CRPseudo"/>
    <keyword type="function" name="cr_rgb_new ()" link="libcroco-cr-rgb.html#cr-rgb-new"/>
    <keyword type="function" name="cr_rgb_new_with_vals ()" link="libcroco-cr-rgb.html#cr-rgb-new-with-vals"/>
    <keyword type="function" name="cr_rgb_parse_from_buf ()" link="libcroco-cr-rgb.html#cr-rgb-parse-from-buf"/>
    <keyword type="function" name="cr_rgb_compute_from_percentage ()" link="libcroco-cr-rgb.html#cr-rgb-compute-from-percentage"/>
    <keyword type="function" name="cr_rgb_set ()" link="libcroco-cr-rgb.html#cr-rgb-set"/>
    <keyword type="function" name="cr_rgb_copy ()" link="libcroco-cr-rgb.html#cr-rgb-copy"/>
    <keyword type="function" name="cr_rgb_set_to_inherit ()" link="libcroco-cr-rgb.html#cr-rgb-set-to-inherit"/>
    <keyword type="function" name="cr_rgb_is_set_to_inherit ()" link="libcroco-cr-rgb.html#cr-rgb-is-set-to-inherit"/>
    <keyword type="function" name="cr_rgb_is_set_to_transparent ()" link="libcroco-cr-rgb.html#cr-rgb-is-set-to-transparent"/>
    <keyword type="function" name="cr_rgb_set_to_transparent ()" link="libcroco-cr-rgb.html#cr-rgb-set-to-transparent"/>
    <keyword type="function" name="cr_rgb_set_from_rgb ()" link="libcroco-cr-rgb.html#cr-rgb-set-from-rgb"/>
    <keyword type="function" name="cr_rgb_set_from_name ()" link="libcroco-cr-rgb.html#cr-rgb-set-from-name"/>
    <keyword type="function" name="cr_rgb_set_from_hex_str ()" link="libcroco-cr-rgb.html#cr-rgb-set-from-hex-str"/>
    <keyword type="function" name="cr_rgb_set_from_term ()" link="libcroco-cr-rgb.html#cr-rgb-set-from-term"/>
    <keyword type="function" name="cr_rgb_to_string ()" link="libcroco-cr-rgb.html#cr-rgb-to-string"/>
    <keyword type="function" name="cr_rgb_dump ()" link="libcroco-cr-rgb.html#cr-rgb-dump"/>
    <keyword type="function" name="cr_rgb_destroy ()" link="libcroco-cr-rgb.html#cr-rgb-destroy"/>
    <keyword type="struct" name="struct CRRgb" link="libcroco-cr-rgb.html#CRRgb"/>
    <keyword type="function" name="CRPseudoClassSelectorHandler ()" link="libcroco-cr-sel-eng.html#CRPseudoClassSelectorHandler"/>
    <keyword type="function" name="cr_sel_eng_new ()" link="libcroco-cr-sel-eng.html#cr-sel-eng-new"/>
    <keyword type="function" name="cr_sel_eng_register_pseudo_class_sel_handler ()" link="libcroco-cr-sel-eng.html#cr-sel-eng-register-pseudo-class-sel-handler"/>
    <keyword type="function" name="cr_sel_eng_unregister_pseudo_class_sel_handler ()" link="libcroco-cr-sel-eng.html#cr-sel-eng-unregister-pseudo-class-sel-handler"/>
    <keyword type="function" name="cr_sel_eng_unregister_all_pseudo_class_sel_handlers ()" link="libcroco-cr-sel-eng.html#cr-sel-eng-unregister-all-pseudo-class-sel-handlers"/>
    <keyword type="function" name="cr_sel_eng_get_pseudo_class_selector_handler ()" link="libcroco-cr-sel-eng.html#cr-sel-eng-get-pseudo-class-selector-handler"/>
    <keyword type="function" name="cr_sel_eng_matches_node ()" link="libcroco-cr-sel-eng.html#cr-sel-eng-matches-node"/>
    <keyword type="function" name="cr_sel_eng_get_matched_rulesets ()" link="libcroco-cr-sel-eng.html#cr-sel-eng-get-matched-rulesets"/>
    <keyword type="function" name="cr_sel_eng_get_matched_properties_from_cascade ()" link="libcroco-cr-sel-eng.html#cr-sel-eng-get-matched-properties-from-cascade"/>
    <keyword type="function" name="cr_sel_eng_get_matched_style ()" link="libcroco-cr-sel-eng.html#cr-sel-eng-get-matched-style"/>
    <keyword type="function" name="cr_sel_eng_destroy ()" link="libcroco-cr-sel-eng.html#cr-sel-eng-destroy"/>
    <keyword type="struct" name="struct CRSelEng" link="libcroco-cr-sel-eng.html#CRSelEng"/>
    <keyword type="struct" name="CRSelEngPriv" link="libcroco-cr-sel-eng.html#CRSelEngPriv"/>
    <keyword type="function" name="cr_selector_new ()" link="libcroco-cr-selector.html#cr-selector-new"/>
    <keyword type="function" name="cr_selector_parse_from_buf ()" link="libcroco-cr-selector.html#cr-selector-parse-from-buf"/>
    <keyword type="function" name="cr_selector_append ()" link="libcroco-cr-selector.html#cr-selector-append"/>
    <keyword type="function" name="cr_selector_append_simple_sel ()" link="libcroco-cr-selector.html#cr-selector-append-simple-sel"/>
    <keyword type="function" name="cr_selector_prepend ()" link="libcroco-cr-selector.html#cr-selector-prepend"/>
    <keyword type="function" name="cr_selector_to_string ()" link="libcroco-cr-selector.html#cr-selector-to-string"/>
    <keyword type="function" name="cr_selector_dump ()" link="libcroco-cr-selector.html#cr-selector-dump"/>
    <keyword type="function" name="cr_selector_ref ()" link="libcroco-cr-selector.html#cr-selector-ref"/>
    <keyword type="function" name="cr_selector_unref ()" link="libcroco-cr-selector.html#cr-selector-unref"/>
    <keyword type="function" name="cr_selector_destroy ()" link="libcroco-cr-selector.html#cr-selector-destroy"/>
    <keyword type="struct" name="struct CRSelector" link="libcroco-cr-selector.html#CRSelector"/>
    <keyword type="function" name="cr_simple_sel_new ()" link="libcroco-cr-simple-sel.html#cr-simple-sel-new"/>
    <keyword type="function" name="cr_simple_sel_append_simple_sel ()" link="libcroco-cr-simple-sel.html#cr-simple-sel-append-simple-sel"/>
    <keyword type="function" name="cr_simple_sel_prepend_simple_sel ()" link="libcroco-cr-simple-sel.html#cr-simple-sel-prepend-simple-sel"/>
    <keyword type="function" name="cr_simple_sel_to_string ()" link="libcroco-cr-simple-sel.html#cr-simple-sel-to-string"/>
    <keyword type="function" name="cr_simple_sel_one_to_string ()" link="libcroco-cr-simple-sel.html#cr-simple-sel-one-to-string"/>
    <keyword type="function" name="cr_simple_sel_dump ()" link="libcroco-cr-simple-sel.html#cr-simple-sel-dump"/>
    <keyword type="function" name="cr_simple_sel_dump_attr_sel_list ()" link="libcroco-cr-simple-sel.html#cr-simple-sel-dump-attr-sel-list"/>
    <keyword type="function" name="cr_simple_sel_compute_specificity ()" link="libcroco-cr-simple-sel.html#cr-simple-sel-compute-specificity"/>
    <keyword type="function" name="cr_simple_sel_destroy ()" link="libcroco-cr-simple-sel.html#cr-simple-sel-destroy"/>
    <keyword type="struct" name="struct CRSimpleSel" link="libcroco-cr-simple-sel.html#CRSimpleSel"/>
    <keyword type="function" name="cr_statement_does_buf_parses_against_core ()" link="libcroco-cr-statement.html#cr-statement-does-buf-parses-against-core"/>
    <keyword type="function" name="cr_statement_parse_from_buf ()" link="libcroco-cr-statement.html#cr-statement-parse-from-buf"/>
    <keyword type="function" name="cr_statement_new_ruleset ()" link="libcroco-cr-statement.html#cr-statement-new-ruleset"/>
    <keyword type="function" name="cr_statement_ruleset_parse_from_buf ()" link="libcroco-cr-statement.html#cr-statement-ruleset-parse-from-buf"/>
    <keyword type="function" name="cr_statement_new_at_import_rule ()" link="libcroco-cr-statement.html#cr-statement-new-at-import-rule"/>
    <keyword type="function" name="cr_statement_at_import_rule_parse_from_buf ()" link="libcroco-cr-statement.html#cr-statement-at-import-rule-parse-from-buf"/>
    <keyword type="function" name="cr_statement_new_at_media_rule ()" link="libcroco-cr-statement.html#cr-statement-new-at-media-rule"/>
    <keyword type="function" name="cr_statement_at_media_rule_parse_from_buf ()" link="libcroco-cr-statement.html#cr-statement-at-media-rule-parse-from-buf"/>
    <keyword type="function" name="cr_statement_new_at_charset_rule ()" link="libcroco-cr-statement.html#cr-statement-new-at-charset-rule"/>
    <keyword type="function" name="cr_statement_at_charset_rule_parse_from_buf ()" link="libcroco-cr-statement.html#cr-statement-at-charset-rule-parse-from-buf"/>
    <keyword type="function" name="cr_statement_new_at_font_face_rule ()" link="libcroco-cr-statement.html#cr-statement-new-at-font-face-rule"/>
    <keyword type="function" name="cr_statement_font_face_rule_parse_from_buf ()" link="libcroco-cr-statement.html#cr-statement-font-face-rule-parse-from-buf"/>
    <keyword type="function" name="cr_statement_new_at_page_rule ()" link="libcroco-cr-statement.html#cr-statement-new-at-page-rule"/>
    <keyword type="function" name="cr_statement_at_page_rule_parse_from_buf ()" link="libcroco-cr-statement.html#cr-statement-at-page-rule-parse-from-buf"/>
    <keyword type="function" name="cr_statement_set_parent_sheet ()" link="libcroco-cr-statement.html#cr-statement-set-parent-sheet"/>
    <keyword type="function" name="cr_statement_get_parent_sheet ()" link="libcroco-cr-statement.html#cr-statement-get-parent-sheet"/>
    <keyword type="function" name="cr_statement_append ()" link="libcroco-cr-statement.html#cr-statement-append"/>
    <keyword type="function" name="cr_statement_prepend ()" link="libcroco-cr-statement.html#cr-statement-prepend"/>
    <keyword type="function" name="cr_statement_unlink ()" link="libcroco-cr-statement.html#cr-statement-unlink"/>
    <keyword type="function" name="cr_statement_ruleset_set_sel_list ()" link="libcroco-cr-statement.html#cr-statement-ruleset-set-sel-list"/>
    <keyword type="function" name="cr_statement_ruleset_get_sel_list ()" link="libcroco-cr-statement.html#cr-statement-ruleset-get-sel-list"/>
    <keyword type="function" name="cr_statement_ruleset_set_decl_list ()" link="libcroco-cr-statement.html#cr-statement-ruleset-set-decl-list"/>
    <keyword type="function" name="cr_statement_ruleset_get_declarations ()" link="libcroco-cr-statement.html#cr-statement-ruleset-get-declarations"/>
    <keyword type="function" name="cr_statement_ruleset_append_decl2 ()" link="libcroco-cr-statement.html#cr-statement-ruleset-append-decl2"/>
    <keyword type="function" name="cr_statement_ruleset_append_decl ()" link="libcroco-cr-statement.html#cr-statement-ruleset-append-decl"/>
    <keyword type="function" name="cr_statement_at_import_rule_set_imported_sheet ()" link="libcroco-cr-statement.html#cr-statement-at-import-rule-set-imported-sheet"/>
    <keyword type="function" name="cr_statement_at_import_rule_get_imported_sheet ()" link="libcroco-cr-statement.html#cr-statement-at-import-rule-get-imported-sheet"/>
    <keyword type="function" name="cr_statement_at_import_rule_set_url ()" link="libcroco-cr-statement.html#cr-statement-at-import-rule-set-url"/>
    <keyword type="function" name="cr_statement_at_import_rule_get_url ()" link="libcroco-cr-statement.html#cr-statement-at-import-rule-get-url"/>
    <keyword type="function" name="cr_statement_at_media_nr_rules ()" link="libcroco-cr-statement.html#cr-statement-at-media-nr-rules"/>
    <keyword type="function" name="cr_statement_at_media_get_from_list ()" link="libcroco-cr-statement.html#cr-statement-at-media-get-from-list"/>
    <keyword type="function" name="cr_statement_at_page_rule_set_sel ()" link="libcroco-cr-statement.html#cr-statement-at-page-rule-set-sel"/>
    <keyword type="function" name="cr_statement_at_page_rule_get_sel ()" link="libcroco-cr-statement.html#cr-statement-at-page-rule-get-sel"/>
    <keyword type="function" name="cr_statement_at_page_rule_set_declarations ()" link="libcroco-cr-statement.html#cr-statement-at-page-rule-set-declarations"/>
    <keyword type="function" name="cr_statement_at_page_rule_get_declarations ()" link="libcroco-cr-statement.html#cr-statement-at-page-rule-get-declarations"/>
    <keyword type="function" name="cr_statement_at_charset_rule_set_charset ()" link="libcroco-cr-statement.html#cr-statement-at-charset-rule-set-charset"/>
    <keyword type="function" name="cr_statement_at_charset_rule_get_charset ()" link="libcroco-cr-statement.html#cr-statement-at-charset-rule-get-charset"/>
    <keyword type="function" name="cr_statement_at_font_face_rule_set_decls ()" link="libcroco-cr-statement.html#cr-statement-at-font-face-rule-set-decls"/>
    <keyword type="function" name="cr_statement_at_font_face_rule_get_decls ()" link="libcroco-cr-statement.html#cr-statement-at-font-face-rule-get-decls"/>
    <keyword type="function" name="cr_statement_at_font_face_rule_add_decl ()" link="libcroco-cr-statement.html#cr-statement-at-font-face-rule-add-decl"/>
    <keyword type="function" name="cr_statement_to_string ()" link="libcroco-cr-statement.html#cr-statement-to-string"/>
    <keyword type="function" name="cr_statement_list_to_string ()" link="libcroco-cr-statement.html#cr-statement-list-to-string"/>
    <keyword type="function" name="cr_statement_dump ()" link="libcroco-cr-statement.html#cr-statement-dump"/>
    <keyword type="function" name="cr_statement_dump_ruleset ()" link="libcroco-cr-statement.html#cr-statement-dump-ruleset"/>
    <keyword type="function" name="cr_statement_dump_font_face_rule ()" link="libcroco-cr-statement.html#cr-statement-dump-font-face-rule"/>
    <keyword type="function" name="cr_statement_dump_page ()" link="libcroco-cr-statement.html#cr-statement-dump-page"/>
    <keyword type="function" name="cr_statement_dump_media_rule ()" link="libcroco-cr-statement.html#cr-statement-dump-media-rule"/>
    <keyword type="function" name="cr_statement_dump_import_rule ()" link="libcroco-cr-statement.html#cr-statement-dump-import-rule"/>
    <keyword type="function" name="cr_statement_dump_charset ()" link="libcroco-cr-statement.html#cr-statement-dump-charset"/>
    <keyword type="function" name="cr_statement_nr_rules ()" link="libcroco-cr-statement.html#cr-statement-nr-rules"/>
    <keyword type="function" name="cr_statement_get_from_list ()" link="libcroco-cr-statement.html#cr-statement-get-from-list"/>
    <keyword type="function" name="cr_statement_destroy ()" link="libcroco-cr-statement.html#cr-statement-destroy"/>
    <keyword type="struct" name="struct CRRuleSet" link="libcroco-cr-statement.html#CRRuleSet"/>
    <keyword type="struct" name="struct CRAtImportRule" link="libcroco-cr-statement.html#CRAtImportRule"/>
    <keyword type="struct" name="struct CRAtMediaRule" link="libcroco-cr-statement.html#CRAtMediaRule"/>
    <keyword type="struct" name="struct CRAtPageRule" link="libcroco-cr-statement.html#CRAtPageRule"/>
    <keyword type="struct" name="struct CRAtCharsetRule" link="libcroco-cr-statement.html#CRAtCharsetRule"/>
    <keyword type="struct" name="struct CRAtFontFaceRule" link="libcroco-cr-statement.html#CRAtFontFaceRule"/>
    <keyword type="struct" name="CRStatement" link="libcroco-cr-statement.html#CRStatement"/>
    <keyword type="struct" name="CRStyleSheet" link="libcroco-cr-statement.html#CRStyleSheet"/>
    <keyword type="function" name="cr_string_new ()" link="libcroco-cr-string.html#cr-string-new"/>
    <keyword type="function" name="cr_string_new_from_string ()" link="libcroco-cr-string.html#cr-string-new-from-string"/>
    <keyword type="function" name="cr_string_new_from_gstring ()" link="libcroco-cr-string.html#cr-string-new-from-gstring"/>
    <keyword type="function" name="cr_string_dup ()" link="libcroco-cr-string.html#cr-string-dup"/>
    <keyword type="function" name="cr_string_dup2 ()" link="libcroco-cr-string.html#cr-string-dup2"/>
    <keyword type="function" name="cr_string_peek_raw_str ()" link="libcroco-cr-string.html#cr-string-peek-raw-str"/>
    <keyword type="function" name="cr_string_peek_raw_str_len ()" link="libcroco-cr-string.html#cr-string-peek-raw-str-len"/>
    <keyword type="function" name="cr_string_destroy ()" link="libcroco-cr-string.html#cr-string-destroy"/>
    <keyword type="struct" name="struct CRString" link="libcroco-cr-string.html#CRString"/>
    <keyword type="function" name="cr_style_white_space_type_to_string ()" link="libcroco-cr-style.html#cr-style-white-space-type-to-string"/>
    <keyword type="function" name="cr_style_num_prop_val_to_string ()" link="libcroco-cr-style.html#cr-style-num-prop-val-to-string"/>
    <keyword type="function" name="cr_style_rgb_prop_val_to_string ()" link="libcroco-cr-style.html#cr-style-rgb-prop-val-to-string"/>
    <keyword type="function" name="cr_style_border_style_to_string ()" link="libcroco-cr-style.html#cr-style-border-style-to-string"/>
    <keyword type="function" name="cr_style_display_type_to_string ()" link="libcroco-cr-style.html#cr-style-display-type-to-string"/>
    <keyword type="function" name="cr_style_position_type_to_string ()" link="libcroco-cr-style.html#cr-style-position-type-to-string"/>
    <keyword type="function" name="cr_style_float_type_to_string ()" link="libcroco-cr-style.html#cr-style-float-type-to-string"/>
    <keyword type="function" name="cr_style_new ()" link="libcroco-cr-style.html#cr-style-new"/>
    <keyword type="function" name="cr_style_set_props_to_default_values ()" link="libcroco-cr-style.html#cr-style-set-props-to-default-values"/>
    <keyword type="function" name="cr_style_set_props_to_initial_values ()" link="libcroco-cr-style.html#cr-style-set-props-to-initial-values"/>
    <keyword type="function" name="cr_style_resolve_inherited_properties ()" link="libcroco-cr-style.html#cr-style-resolve-inherited-properties"/>
    <keyword type="function" name="cr_style_propagate_from_parent ()" link="libcroco-cr-style.html#cr-style-propagate-from-parent"/>
    <keyword type="function" name="cr_style_set_style_from_decl ()" link="libcroco-cr-style.html#cr-style-set-style-from-decl"/>
    <keyword type="function" name="cr_style_copy ()" link="libcroco-cr-style.html#cr-style-copy"/>
    <keyword type="function" name="cr_style_ref ()" link="libcroco-cr-style.html#cr-style-ref"/>
    <keyword type="function" name="cr_style_unref ()" link="libcroco-cr-style.html#cr-style-unref"/>
    <keyword type="function" name="cr_style_destroy ()" link="libcroco-cr-style.html#cr-style-destroy"/>
    <keyword type="function" name="cr_style_dup ()" link="libcroco-cr-style.html#cr-style-dup"/>
    <keyword type="function" name="cr_style_to_string ()" link="libcroco-cr-style.html#cr-style-to-string"/>
    <keyword type="macro" name="BORDER_THIN" link="libcroco-cr-style.html#BORDER-THIN:CAPS"/>
    <keyword type="macro" name="BORDER_MEDIUM" link="libcroco-cr-style.html#BORDER-MEDIUM:CAPS"/>
    <keyword type="macro" name="BORDER_THICK" link="libcroco-cr-style.html#BORDER-THICK:CAPS"/>
    <keyword type="struct" name="struct CRNumPropVal" link="libcroco-cr-style.html#CRNumPropVal"/>
    <keyword type="struct" name="struct CRRgbPropVal" link="libcroco-cr-style.html#CRRgbPropVal"/>
    <keyword type="struct" name="struct CRFontSizeVal" link="libcroco-cr-style.html#CRFontSizeVal"/>
    <keyword type="struct" name="struct CRStyle" link="libcroco-cr-style.html#CRStyle"/>
    <keyword type="function" name="cr_stylesheet_new ()" link="libcroco-cr-stylesheet.html#cr-stylesheet-new"/>
    <keyword type="function" name="cr_stylesheet_to_string ()" link="libcroco-cr-stylesheet.html#cr-stylesheet-to-string"/>
    <keyword type="function" name="cr_stylesheet_dump ()" link="libcroco-cr-stylesheet.html#cr-stylesheet-dump"/>
    <keyword type="function" name="cr_stylesheet_nr_rules ()" link="libcroco-cr-stylesheet.html#cr-stylesheet-nr-rules"/>
    <keyword type="function" name="cr_stylesheet_statement_get_from_list ()" link="libcroco-cr-stylesheet.html#cr-stylesheet-statement-get-from-list"/>
    <keyword type="function" name="cr_stylesheet_ref ()" link="libcroco-cr-stylesheet.html#cr-stylesheet-ref"/>
    <keyword type="function" name="cr_stylesheet_unref ()" link="libcroco-cr-stylesheet.html#cr-stylesheet-unref"/>
    <keyword type="function" name="cr_stylesheet_destroy ()" link="libcroco-cr-stylesheet.html#cr-stylesheet-destroy"/>
    <keyword type="struct" name="CRStyleSheet" link="libcroco-cr-stylesheet.html#CRStyleSheet"/>
    <keyword type="function" name="cr_term_parse_expression_from_buf ()" link="libcroco-cr-term.html#cr-term-parse-expression-from-buf"/>
    <keyword type="function" name="cr_term_new ()" link="libcroco-cr-term.html#cr-term-new"/>
    <keyword type="function" name="cr_term_set_number ()" link="libcroco-cr-term.html#cr-term-set-number"/>
    <keyword type="function" name="cr_term_set_function ()" link="libcroco-cr-term.html#cr-term-set-function"/>
    <keyword type="function" name="cr_term_set_string ()" link="libcroco-cr-term.html#cr-term-set-string"/>
    <keyword type="function" name="cr_term_set_ident ()" link="libcroco-cr-term.html#cr-term-set-ident"/>
    <keyword type="function" name="cr_term_set_uri ()" link="libcroco-cr-term.html#cr-term-set-uri"/>
    <keyword type="function" name="cr_term_set_rgb ()" link="libcroco-cr-term.html#cr-term-set-rgb"/>
    <keyword type="function" name="cr_term_set_hash ()" link="libcroco-cr-term.html#cr-term-set-hash"/>
    <keyword type="function" name="cr_term_append_term ()" link="libcroco-cr-term.html#cr-term-append-term"/>
    <keyword type="function" name="cr_term_prepend_term ()" link="libcroco-cr-term.html#cr-term-prepend-term"/>
    <keyword type="function" name="cr_term_to_string ()" link="libcroco-cr-term.html#cr-term-to-string"/>
    <keyword type="function" name="cr_term_one_to_string ()" link="libcroco-cr-term.html#cr-term-one-to-string"/>
    <keyword type="function" name="cr_term_dump ()" link="libcroco-cr-term.html#cr-term-dump"/>
    <keyword type="function" name="cr_term_nr_values ()" link="libcroco-cr-term.html#cr-term-nr-values"/>
    <keyword type="function" name="cr_term_get_from_list ()" link="libcroco-cr-term.html#cr-term-get-from-list"/>
    <keyword type="function" name="cr_term_ref ()" link="libcroco-cr-term.html#cr-term-ref"/>
    <keyword type="function" name="cr_term_unref ()" link="libcroco-cr-term.html#cr-term-unref"/>
    <keyword type="function" name="cr_term_destroy ()" link="libcroco-cr-term.html#cr-term-destroy"/>
    <keyword type="struct" name="struct CRTerm" link="libcroco-cr-term.html#CRTerm"/>
    <keyword type="function" name="cr_tknzr_new ()" link="libcroco-cr-tknzr.html#cr-tknzr-new"/>
    <keyword type="function" name="cr_tknzr_new_from_uri ()" link="libcroco-cr-tknzr.html#cr-tknzr-new-from-uri"/>
    <keyword type="function" name="cr_tknzr_new_from_buf ()" link="libcroco-cr-tknzr.html#cr-tknzr-new-from-buf"/>
    <keyword type="function" name="cr_tknzr_unref ()" link="libcroco-cr-tknzr.html#cr-tknzr-unref"/>
    <keyword type="function" name="cr_tknzr_ref ()" link="libcroco-cr-tknzr.html#cr-tknzr-ref"/>
    <keyword type="function" name="cr_tknzr_read_byte ()" link="libcroco-cr-tknzr.html#cr-tknzr-read-byte"/>
    <keyword type="function" name="cr_tknzr_read_char ()" link="libcroco-cr-tknzr.html#cr-tknzr-read-char"/>
    <keyword type="function" name="cr_tknzr_peek_char ()" link="libcroco-cr-tknzr.html#cr-tknzr-peek-char"/>
    <keyword type="function" name="cr_tknzr_peek_byte ()" link="libcroco-cr-tknzr.html#cr-tknzr-peek-byte"/>
    <keyword type="function" name="cr_tknzr_peek_byte2 ()" link="libcroco-cr-tknzr.html#cr-tknzr-peek-byte2"/>
    <keyword type="function" name="cr_tknzr_set_cur_pos ()" link="libcroco-cr-tknzr.html#cr-tknzr-set-cur-pos"/>
    <keyword type="function" name="cr_tknzr_get_nb_bytes_left ()" link="libcroco-cr-tknzr.html#cr-tknzr-get-nb-bytes-left"/>
    <keyword type="function" name="cr_tknzr_get_cur_pos ()" link="libcroco-cr-tknzr.html#cr-tknzr-get-cur-pos"/>
    <keyword type="function" name="cr_tknzr_get_parsing_location ()" link="libcroco-cr-tknzr.html#cr-tknzr-get-parsing-location"/>
    <keyword type="function" name="cr_tknzr_seek_index ()" link="libcroco-cr-tknzr.html#cr-tknzr-seek-index"/>
    <keyword type="function" name="cr_tknzr_get_cur_byte_addr ()" link="libcroco-cr-tknzr.html#cr-tknzr-get-cur-byte-addr"/>
    <keyword type="function" name="cr_tknzr_consume_chars ()" link="libcroco-cr-tknzr.html#cr-tknzr-consume-chars"/>
    <keyword type="function" name="cr_tknzr_get_next_token ()" link="libcroco-cr-tknzr.html#cr-tknzr-get-next-token"/>
    <keyword type="function" name="cr_tknzr_unget_token ()" link="libcroco-cr-tknzr.html#cr-tknzr-unget-token"/>
    <keyword type="function" name="cr_tknzr_parse_token ()" link="libcroco-cr-tknzr.html#cr-tknzr-parse-token"/>
    <keyword type="function" name="cr_tknzr_set_input ()" link="libcroco-cr-tknzr.html#cr-tknzr-set-input"/>
    <keyword type="function" name="cr_tknzr_get_input ()" link="libcroco-cr-tknzr.html#cr-tknzr-get-input"/>
    <keyword type="function" name="cr_tknzr_destroy ()" link="libcroco-cr-tknzr.html#cr-tknzr-destroy"/>
    <keyword type="struct" name="struct CRTknzr" link="libcroco-cr-tknzr.html#CRTknzr"/>
    <keyword type="struct" name="CRTknzrPriv" link="libcroco-cr-tknzr.html#CRTknzrPriv"/>
    <keyword type="function" name="cr_token_new ()" link="libcroco-cr-token.html#cr-token-new"/>
    <keyword type="function" name="cr_token_set_s ()" link="libcroco-cr-token.html#cr-token-set-s"/>
    <keyword type="function" name="cr_token_set_cdo ()" link="libcroco-cr-token.html#cr-token-set-cdo"/>
    <keyword type="function" name="cr_token_set_cdc ()" link="libcroco-cr-token.html#cr-token-set-cdc"/>
    <keyword type="function" name="cr_token_set_includes ()" link="libcroco-cr-token.html#cr-token-set-includes"/>
    <keyword type="function" name="cr_token_set_dashmatch ()" link="libcroco-cr-token.html#cr-token-set-dashmatch"/>
    <keyword type="function" name="cr_token_set_comment ()" link="libcroco-cr-token.html#cr-token-set-comment"/>
    <keyword type="function" name="cr_token_set_string ()" link="libcroco-cr-token.html#cr-token-set-string"/>
    <keyword type="function" name="cr_token_set_ident ()" link="libcroco-cr-token.html#cr-token-set-ident"/>
    <keyword type="function" name="cr_token_set_hash ()" link="libcroco-cr-token.html#cr-token-set-hash"/>
    <keyword type="function" name="cr_token_set_rgb ()" link="libcroco-cr-token.html#cr-token-set-rgb"/>
    <keyword type="function" name="cr_token_set_import_sym ()" link="libcroco-cr-token.html#cr-token-set-import-sym"/>
    <keyword type="function" name="cr_token_set_page_sym ()" link="libcroco-cr-token.html#cr-token-set-page-sym"/>
    <keyword type="function" name="cr_token_set_media_sym ()" link="libcroco-cr-token.html#cr-token-set-media-sym"/>
    <keyword type="function" name="cr_token_set_font_face_sym ()" link="libcroco-cr-token.html#cr-token-set-font-face-sym"/>
    <keyword type="function" name="cr_token_set_charset_sym ()" link="libcroco-cr-token.html#cr-token-set-charset-sym"/>
    <keyword type="function" name="cr_token_set_atkeyword ()" link="libcroco-cr-token.html#cr-token-set-atkeyword"/>
    <keyword type="function" name="cr_token_set_important_sym ()" link="libcroco-cr-token.html#cr-token-set-important-sym"/>
    <keyword type="function" name="cr_token_set_ems ()" link="libcroco-cr-token.html#cr-token-set-ems"/>
    <keyword type="function" name="cr_token_set_exs ()" link="libcroco-cr-token.html#cr-token-set-exs"/>
    <keyword type="function" name="cr_token_set_length ()" link="libcroco-cr-token.html#cr-token-set-length"/>
    <keyword type="function" name="cr_token_set_angle ()" link="libcroco-cr-token.html#cr-token-set-angle"/>
    <keyword type="function" name="cr_token_set_time ()" link="libcroco-cr-token.html#cr-token-set-time"/>
    <keyword type="function" name="cr_token_set_freq ()" link="libcroco-cr-token.html#cr-token-set-freq"/>
    <keyword type="function" name="cr_token_set_dimen ()" link="libcroco-cr-token.html#cr-token-set-dimen"/>
    <keyword type="function" name="cr_token_set_percentage ()" link="libcroco-cr-token.html#cr-token-set-percentage"/>
    <keyword type="function" name="cr_token_set_number ()" link="libcroco-cr-token.html#cr-token-set-number"/>
    <keyword type="function" name="cr_token_set_uri ()" link="libcroco-cr-token.html#cr-token-set-uri"/>
    <keyword type="function" name="cr_token_set_function ()" link="libcroco-cr-token.html#cr-token-set-function"/>
    <keyword type="function" name="cr_token_set_bc ()" link="libcroco-cr-token.html#cr-token-set-bc"/>
    <keyword type="function" name="cr_token_set_bo ()" link="libcroco-cr-token.html#cr-token-set-bo"/>
    <keyword type="function" name="cr_token_set_po ()" link="libcroco-cr-token.html#cr-token-set-po"/>
    <keyword type="function" name="cr_token_set_pc ()" link="libcroco-cr-token.html#cr-token-set-pc"/>
    <keyword type="function" name="cr_token_set_cbc ()" link="libcroco-cr-token.html#cr-token-set-cbc"/>
    <keyword type="function" name="cr_token_set_cbo ()" link="libcroco-cr-token.html#cr-token-set-cbo"/>
    <keyword type="function" name="cr_token_set_semicolon ()" link="libcroco-cr-token.html#cr-token-set-semicolon"/>
    <keyword type="function" name="cr_token_set_delim ()" link="libcroco-cr-token.html#cr-token-set-delim"/>
    <keyword type="function" name="cr_token_destroy ()" link="libcroco-cr-token.html#cr-token-destroy"/>
    <keyword type="struct" name="struct CRToken" link="libcroco-cr-token.html#CRToken"/>
    <keyword type="macro" name="cr_utils_trace()" link="libcroco-cr-utils.html#cr-utils-trace"/>
    <keyword type="macro" name="cr_utils_trace_info()" link="libcroco-cr-utils.html#cr-utils-trace-info"/>
    <keyword type="macro" name="cr_utils_trace_debug()" link="libcroco-cr-utils.html#cr-utils-trace-debug"/>
    <keyword type="function" name="cr_utils_read_char_from_utf8_buf ()" link="libcroco-cr-utils.html#cr-utils-read-char-from-utf8-buf"/>
    <keyword type="function" name="cr_utils_ucs1_to_utf8 ()" link="libcroco-cr-utils.html#cr-utils-ucs1-to-utf8"/>
    <keyword type="function" name="cr_utils_utf8_to_ucs1 ()" link="libcroco-cr-utils.html#cr-utils-utf8-to-ucs1"/>
    <keyword type="function" name="cr_utils_ucs4_to_utf8 ()" link="libcroco-cr-utils.html#cr-utils-ucs4-to-utf8"/>
    <keyword type="function" name="cr_utils_utf8_str_len_as_ucs4 ()" link="libcroco-cr-utils.html#cr-utils-utf8-str-len-as-ucs4"/>
    <keyword type="function" name="cr_utils_ucs1_str_len_as_utf8 ()" link="libcroco-cr-utils.html#cr-utils-ucs1-str-len-as-utf8"/>
    <keyword type="function" name="cr_utils_utf8_str_len_as_ucs1 ()" link="libcroco-cr-utils.html#cr-utils-utf8-str-len-as-ucs1"/>
    <keyword type="function" name="cr_utils_ucs4_str_len_as_utf8 ()" link="libcroco-cr-utils.html#cr-utils-ucs4-str-len-as-utf8"/>
    <keyword type="function" name="cr_utils_ucs1_str_to_utf8 ()" link="libcroco-cr-utils.html#cr-utils-ucs1-str-to-utf8"/>
    <keyword type="function" name="cr_utils_utf8_str_to_ucs1 ()" link="libcroco-cr-utils.html#cr-utils-utf8-str-to-ucs1"/>
    <keyword type="function" name="cr_utils_utf8_to_ucs4 ()" link="libcroco-cr-utils.html#cr-utils-utf8-to-ucs4"/>
    <keyword type="function" name="cr_utils_ucs4_str_to_utf8 ()" link="libcroco-cr-utils.html#cr-utils-ucs4-str-to-utf8"/>
    <keyword type="function" name="cr_utils_utf8_str_to_ucs4 ()" link="libcroco-cr-utils.html#cr-utils-utf8-str-to-ucs4"/>
    <keyword type="function" name="cr_utils_is_newline ()" link="libcroco-cr-utils.html#cr-utils-is-newline"/>
    <keyword type="function" name="cr_utils_is_white_space ()" link="libcroco-cr-utils.html#cr-utils-is-white-space"/>
    <keyword type="function" name="cr_utils_is_nonascii ()" link="libcroco-cr-utils.html#cr-utils-is-nonascii"/>
    <keyword type="function" name="cr_utils_is_hexa_char ()" link="libcroco-cr-utils.html#cr-utils-is-hexa-char"/>
    <keyword type="function" name="cr_utils_dump_n_chars ()" link="libcroco-cr-utils.html#cr-utils-dump-n-chars"/>
    <keyword type="function" name="cr_utils_dump_n_chars2 ()" link="libcroco-cr-utils.html#cr-utils-dump-n-chars2"/>
    <keyword type="function" name="cr_utils_dup_glist_of_string ()" link="libcroco-cr-utils.html#cr-utils-dup-glist-of-string"/>
    <keyword type="function" name="cr_utils_dup_glist_of_cr_string ()" link="libcroco-cr-utils.html#cr-utils-dup-glist-of-cr-string"/>
    <keyword type="enum" name="enum CRStatus" link="libcroco-cr-utils.html#CRStatus"/>
    <keyword type="enum" name="enum CRSeekPos" link="libcroco-cr-utils.html#CRSeekPos"/>
    <keyword type="macro" name="CROCO_LOG_DOMAIN" link="libcroco-cr-utils.html#CROCO-LOG-DOMAIN:CAPS"/>
    <keyword type="macro" name="LIBCROCO_VERSION" link="libcroco-libcroco-config.html#LIBCROCO-VERSION:CAPS"/>
    <keyword type="macro" name="G_DISABLE_CHECKS" link="libcroco-libcroco-config.html#G-DISABLE-CHECKS:CAPS"/>
    <keyword type="macro" name="CROCO_HAVE_LIBXML2" link="libcroco-libcroco-config.html#CROCO-HAVE-LIBXML2:CAPS"/>
    <keyword type="constant" name="PREDEFINED_ABSOLUTE_FONT_SIZE" link="libcroco-cr-fonts.html#PREDEFINED-ABSOLUTE-FONT-SIZE:CAPS"/>
    <keyword type="constant" name="ABSOLUTE_FONT_SIZE" link="libcroco-cr-fonts.html#ABSOLUTE-FONT-SIZE:CAPS"/>
    <keyword type="constant" name="RELATIVE_FONT_SIZE" link="libcroco-cr-fonts.html#RELATIVE-FONT-SIZE:CAPS"/>
    <keyword type="constant" name="INHERITED_FONT_SIZE" link="libcroco-cr-fonts.html#INHERITED-FONT-SIZE:CAPS"/>
    <keyword type="constant" name="NB_FONT_SIZE_TYPE" link="libcroco-cr-fonts.html#NB-FONT-SIZE-TYPE:CAPS"/>
    <keyword type="constant" name="DUMP_LINE" link="libcroco-cr-parsing-location.html#DUMP-LINE:CAPS"/>
    <keyword type="constant" name="DUMP_COLUMN" link="libcroco-cr-parsing-location.html#DUMP-COLUMN:CAPS"/>
    <keyword type="constant" name="DUMP_BYTE_OFFSET" link="libcroco-cr-parsing-location.html#DUMP-BYTE-OFFSET:CAPS"/>
    <keyword type="constant" name="CR_OK" link="libcroco-cr-utils.html#CR-OK:CAPS"/>
    <keyword type="constant" name="CR_BAD_PARAM_ERROR" link="libcroco-cr-utils.html#CR-BAD-PARAM-ERROR:CAPS"/>
    <keyword type="constant" name="CR_INSTANCIATION_FAILED_ERROR" link="libcroco-cr-utils.html#CR-INSTANCIATION-FAILED-ERROR:CAPS"/>
    <keyword type="constant" name="CR_UNKNOWN_TYPE_ERROR" link="libcroco-cr-utils.html#CR-UNKNOWN-TYPE-ERROR:CAPS"/>
    <keyword type="constant" name="CR_UNKNOWN_PROP_ERROR" link="libcroco-cr-utils.html#CR-UNKNOWN-PROP-ERROR:CAPS"/>
    <keyword type="constant" name="CR_UNKNOWN_PROP_VAL_ERROR" link="libcroco-cr-utils.html#CR-UNKNOWN-PROP-VAL-ERROR:CAPS"/>
    <keyword type="constant" name="CR_UNEXPECTED_POSITION_SCHEME" link="libcroco-cr-utils.html#CR-UNEXPECTED-POSITION-SCHEME:CAPS"/>
    <keyword type="constant" name="CR_START_OF_INPUT_ERROR" link="libcroco-cr-utils.html#CR-START-OF-INPUT-ERROR:CAPS"/>
    <keyword type="constant" name="CR_END_OF_INPUT_ERROR" link="libcroco-cr-utils.html#CR-END-OF-INPUT-ERROR:CAPS"/>
    <keyword type="constant" name="CR_OUTPUT_TOO_SHORT_ERROR" link="libcroco-cr-utils.html#CR-OUTPUT-TOO-SHORT-ERROR:CAPS"/>
    <keyword type="constant" name="CR_INPUT_TOO_SHORT_ERROR" link="libcroco-cr-utils.html#CR-INPUT-TOO-SHORT-ERROR:CAPS"/>
    <keyword type="constant" name="CR_OUT_OF_BOUNDS_ERROR" link="libcroco-cr-utils.html#CR-OUT-OF-BOUNDS-ERROR:CAPS"/>
    <keyword type="constant" name="CR_EMPTY_PARSER_INPUT_ERROR" link="libcroco-cr-utils.html#CR-EMPTY-PARSER-INPUT-ERROR:CAPS"/>
    <keyword type="constant" name="CR_ENCODING_ERROR" link="libcroco-cr-utils.html#CR-ENCODING-ERROR:CAPS"/>
    <keyword type="constant" name="CR_ENCODING_NOT_FOUND_ERROR" link="libcroco-cr-utils.html#CR-ENCODING-NOT-FOUND-ERROR:CAPS"/>
    <keyword type="constant" name="CR_PARSING_ERROR" link="libcroco-cr-utils.html#CR-PARSING-ERROR:CAPS"/>
    <keyword type="constant" name="CR_SYNTAX_ERROR" link="libcroco-cr-utils.html#CR-SYNTAX-ERROR:CAPS"/>
    <keyword type="constant" name="CR_NO_ROOT_NODE_ERROR" link="libcroco-cr-utils.html#CR-NO-ROOT-NODE-ERROR:CAPS"/>
    <keyword type="constant" name="CR_NO_TOKEN" link="libcroco-cr-utils.html#CR-NO-TOKEN:CAPS"/>
    <keyword type="constant" name="CR_OUT_OF_MEMORY_ERROR" link="libcroco-cr-utils.html#CR-OUT-OF-MEMORY-ERROR:CAPS"/>
    <keyword type="constant" name="CR_PSEUDO_CLASS_SEL_HANDLER_NOT_FOUND_ERROR" link="libcroco-cr-utils.html#CR-PSEUDO-CLASS-SEL-HANDLER-NOT-FOUND-ERROR:CAPS"/>
    <keyword type="constant" name="CR_BAD_PSEUDO_CLASS_SEL_HANDLER_ERROR" link="libcroco-cr-utils.html#CR-BAD-PSEUDO-CLASS-SEL-HANDLER-ERROR:CAPS"/>
    <keyword type="constant" name="CR_ERROR" link="libcroco-cr-utils.html#CR-ERROR:CAPS"/>
    <keyword type="constant" name="CR_FILE_NOT_FOUND_ERROR" link="libcroco-cr-utils.html#CR-FILE-NOT-FOUND-ERROR:CAPS"/>
    <keyword type="constant" name="CR_VALUE_NOT_FOUND_ERROR" link="libcroco-cr-utils.html#CR-VALUE-NOT-FOUND-ERROR:CAPS"/>
    <keyword type="constant" name="CR_SEEK_CUR" link="libcroco-cr-utils.html#CR-SEEK-CUR:CAPS"/>
    <keyword type="constant" name="CR_SEEK_BEGIN" link="libcroco-cr-utils.html#CR-SEEK-BEGIN:CAPS"/>
    <keyword type="constant" name="CR_SEEK_END" link="libcroco-cr-utils.html#CR-SEEK-END:CAPS"/>
  </functions>
</book>
