<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xb5-Ma-5EP">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="56b-TV-LHZ">
            <objects>
                <viewController definesPresentationContext="YES" id="Xb5-Ma-5EP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QQ-9C-9CS"/>
                        <viewControllerLayoutGuide type="bottom" id="L3t-AH-azP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkb-ds-ZcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrL-g6-Wc8" userLabel="Form Container">
                                <rect key="frame" x="20" y="187" width="280" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theApplication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-IT-PQd">
                                        <rect key="frame" x="64" y="0.0" width="152" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed condimentum rutrum enim non congue. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-G0-YgP">
                                        <rect key="frame" x="0.0" y="46" width="280" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SZi-G0-YgP" secondAttribute="trailing" id="BFt-KM-uVR"/>
                                    <constraint firstAttribute="centerX" secondItem="cAE-IT-PQd" secondAttribute="centerX" id="VXX-9L-KNa"/>
                                    <constraint firstAttribute="height" constant="107" id="ddt-qO-7Oh"/>
                                    <constraint firstAttribute="bottom" secondItem="SZi-G0-YgP" secondAttribute="bottom" constant="20" id="tCG-Md-zUt"/>
                                    <constraint firstItem="SZi-G0-YgP" firstAttribute="leading" secondItem="GrL-g6-Wc8" secondAttribute="leading" id="vQk-z6-fEZ"/>
                                    <constraint firstItem="cAE-IT-PQd" firstAttribute="top" secondItem="GrL-g6-Wc8" secondAttribute="top" id="y13-iY-nvz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-L4-qUA">
                                <rect key="frame" x="91" y="396" width="138" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <segue destination="PsR-V2-pRk" kind="modal" modalTransitionStyle="flipHorizontal" id="awS-tW-1I3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-pW-lOH">
                                <rect key="frame" x="136" y="432" width="48" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="TfW-6T-O9P" kind="modal" modalTransitionStyle="flipHorizontal" id="cBM-ts-eUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GrL-g6-Wc8" secondAttribute="centerY" id="B9H-UU-SFz"/>
                            <constraint firstAttribute="centerX" secondItem="rhH-L4-qUA" secondAttribute="centerX" id="GG5-eo-LwG"/>
                            <constraint firstItem="GrL-g6-Wc8" firstAttribute="leading" secondItem="Hkb-ds-ZcO" secondAttribute="leading" constant="20" id="bsw-Qt-9LC"/>
                            <constraint firstItem="NvK-pW-lOH" firstAttribute="top" secondItem="rhH-L4-qUA" secondAttribute="bottom" constant="8" id="dWg-xo-oJN"/>
                            <constraint firstAttribute="centerX" secondItem="NvK-pW-lOH" secondAttribute="centerX" id="edw-Vs-JaS"/>
                            <constraint firstAttribute="trailing" secondItem="GrL-g6-Wc8" secondAttribute="trailing" constant="20" id="icH-OT-K8A"/>
                            <constraint firstAttribute="centerX" secondItem="GrL-g6-Wc8" secondAttribute="centerX" id="rtL-SX-GPM"/>
                            <constraint firstItem="L3t-AH-azP" firstAttribute="top" secondItem="NvK-pW-lOH" secondAttribute="bottom" constant="20" id="s3g-4l-2A8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="launch"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="startScreens"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="2X8-x6-Ygm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="CKS-WZ-JSE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrD-dX-8wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opt-wk-fjg">
            <objects>
                <navigationController definesPresentationContext="YES" id="PsR-V2-pRk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Okr-7a-5xB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ieb-yX-f06" kind="relationship" relationship="rootViewController" id="wpX-YR-nH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUp-oc-uew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h95-oJ-mx3">
            <objects>
                <navigationController definesPresentationContext="YES" id="TfW-6T-O9P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtH-z2-qma">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTC-RT-9vv" kind="relationship" relationship="rootViewController" id="mTH-Sm-cAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q68-IS-YQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="250"/>
        </scene>
        <!--Registration View Controller - Create Account-->
        <scene sceneID="0fH-gN-pLc">
            <objects>
                <viewController id="Ieb-yX-f06" customClass="UIRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhW-Wt-fBT"/>
                        <viewControllerLayoutGuide type="bottom" id="zJZ-c6-qL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tr8-ia-fSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Begin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-qt-18i">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="header"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-6K-vgQ">
                                <rect key="frame" x="0.0" y="101" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OTq-s8-xH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="emailAddress"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-s4-ISm">
                                <rect key="frame" x="20" y="149" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Ieb-yX-f06" eventType="touchUpInside" id="ONW-cp-MwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ACr-qt-18i" secondAttribute="trailing" constant="20" id="17F-3R-tpW"/>
                            <constraint firstItem="ACr-qt-18i" firstAttribute="top" secondItem="xhW-Wt-fBT" secondAttribute="bottom" constant="20" symbolic="YES" id="9EE-D0-w2F"/>
                            <constraint firstItem="LtH-s4-ISm" firstAttribute="top" secondItem="1g2-6K-vgQ" secondAttribute="bottom" constant="8" id="Cno-h4-5ny"/>
                            <constraint firstItem="1g2-6K-vgQ" firstAttribute="top" secondItem="ACr-qt-18i" secondAttribute="bottom" constant="8" id="KTO-7R-Boc"/>
                            <constraint firstAttribute="trailing" secondItem="1g2-6K-vgQ" secondAttribute="trailing" id="KvB-9T-UJ2"/>
                            <constraint firstAttribute="trailing" secondItem="LtH-s4-ISm" secondAttribute="trailing" constant="20" id="Pc9-7z-EHg"/>
                            <constraint firstItem="1g2-6K-vgQ" firstAttribute="leading" secondItem="Tr8-ia-fSZ" secondAttribute="leading" id="fZ7-MF-BGj"/>
                            <constraint firstItem="ACr-qt-18i" firstAttribute="leading" secondItem="Tr8-ia-fSZ" secondAttribute="leading" constant="20" id="nLv-Ha-1LT"/>
                            <constraint firstItem="LtH-s4-ISm" firstAttribute="leading" secondItem="Tr8-ia-fSZ" secondAttribute="leading" constant="20" id="tGr-fq-GtG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="startScreens"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="registration"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="lGp-zH-gre">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SoL-5x-AUI">
                            <connections>
                                <action selector="cancel:" destination="Ieb-yX-f06" id="zeN-dZ-J8R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Dvg-Eh-mvp">
                            <connections>
                                <action selector="register:" destination="Ieb-yX-f06" id="eld-SQ-ZSr"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="SoL-5x-AUI" id="0mg-GK-i2t"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="_emailAddress" destination="1g2-6K-vgQ" id="zKM-tX-s9d"/>
                        <outletCollection property="_nextButtons" destination="LtH-s4-ISm" id="ocK-pF-aXb"/>
                        <outletCollection property="_nextButtons" destination="Dvg-Eh-mvp" id="lnz-OI-e86"/>
                        <segue destination="aH7-SR-SNn" kind="push" identifier="registration" id="xYA-Cr-9a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMZ-Fx-w3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lHc-ix-3Cf">
            <objects>
                <viewController id="aH7-SR-SNn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scA-rU-3ns"/>
                        <viewControllerLayoutGuide type="bottom" id="Lez-x0-De3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Qh-BL-PiO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check your email to confirm your email address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-wK-PIZ">
                                <rect key="frame" x="20" y="20" width="280" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="header"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="startScreens"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="DKZ-fg-wJ1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9BD-WO-TI9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4j-bj-lnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-353"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="SFa-tt-but">
            <objects>
                <viewController id="cTC-RT-9vv" customClass="UILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jk-Td-iOU"/>
                        <viewControllerLayoutGuide type="bottom" id="6DZ-Lv-6Vr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moL-L5-f5Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-nW-7Kd">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JE-Zo-1zB">
                                        <rect key="frame" x="20" y="8" width="280" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-nA-GPk">
                                        <rect key="frame" x="20" y="45" width="280" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-TW-0iu" userLabel="Divider Line">
                                        <rect key="frame" x="20" y="35" width="300" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vgb-rf-9ig"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ARe-nA-GPk" secondAttribute="trailing" constant="20" symbolic="YES" id="Bxr-kO-t12"/>
                                    <constraint firstItem="ARe-nA-GPk" firstAttribute="top" secondItem="3JE-Zo-1zB" secondAttribute="bottom" constant="20" id="FuF-h1-NIs"/>
                                    <constraint firstAttribute="trailing" secondItem="aVn-TW-0iu" secondAttribute="trailing" id="GLB-jv-HUK"/>
                                    <constraint firstAttribute="trailing" secondItem="3JE-Zo-1zB" secondAttribute="trailing" constant="20" id="LL7-s8-gTc"/>
                                    <constraint firstItem="3JE-Zo-1zB" firstAttribute="top" secondItem="eeb-nW-7Kd" secondAttribute="top" constant="8" id="QSJ-cO-sZ7"/>
                                    <constraint firstAttribute="centerY" secondItem="aVn-TW-0iu" secondAttribute="centerY" id="W42-42-mnB"/>
                                    <constraint firstItem="aVn-TW-0iu" firstAttribute="leading" secondItem="eeb-nW-7Kd" secondAttribute="leading" constant="20" id="ZRu-tf-qb0"/>
                                    <constraint firstAttribute="bottom" secondItem="ARe-nA-GPk" secondAttribute="bottom" constant="8" id="feY-cz-TPT"/>
                                    <constraint firstItem="3JE-Zo-1zB" firstAttribute="leading" secondItem="eeb-nW-7Kd" secondAttribute="leading" constant="20" id="npf-x5-KsO"/>
                                    <constraint firstItem="ARe-nA-GPk" firstAttribute="leading" secondItem="eeb-nW-7Kd" secondAttribute="leading" constant="20" symbolic="YES" id="zoy-z6-eAE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="form"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-z1-C3q">
                                <rect key="frame" x="246" y="110" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="cTC-RT-9vv" eventType="touchUpInside" id="Mr3-e0-RBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Ue-z1-C3q" secondAttribute="trailing" constant="20" id="8ng-BF-ajC"/>
                            <constraint firstItem="eeb-nW-7Kd" firstAttribute="top" secondItem="7jk-Td-iOU" secondAttribute="bottom" constant="20" id="9C7-9K-guh"/>
                            <constraint firstItem="5Ue-z1-C3q" firstAttribute="top" secondItem="eeb-nW-7Kd" secondAttribute="bottom" constant="20" id="j1A-cB-CYd"/>
                            <constraint firstAttribute="trailing" secondItem="eeb-nW-7Kd" secondAttribute="trailing" id="t4w-Yf-hdn"/>
                            <constraint firstItem="eeb-nW-7Kd" firstAttribute="leading" secondItem="moL-L5-f5Z" secondAttribute="leading" id="w4m-WK-k6m"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="startScreens"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Login" id="6dx-UT-112">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2nR-XS-2rn">
                            <connections>
                                <action selector="cancel:" destination="cTC-RT-9vv" id="rMR-yN-EbU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="VMh-cp-eIW">
                            <connections>
                                <action selector="login:" destination="cTC-RT-9vv" id="JN0-0D-5Lp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_password" destination="ARe-nA-GPk" id="oTf-5g-Fyb"/>
                        <outlet property="_userName" destination="3JE-Zo-1zB" id="TgP-7x-8XI"/>
                        <outletCollection property="_nextButtons" destination="5Ue-z1-C3q" id="4qH-MY-rCu"/>
                        <outletCollection property="_nextButtons" destination="VMh-cp-eIW" id="eib-mf-ofQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWD-iy-6Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="250"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>