font.name = "font-mfizz"
font.version = "2.4.1"
font.build.dir = "build"
font.dist.dir = "dist"

blaze.default.task = "compile"

blaze.dependencies = [
    "com.fizzed:blaze-http",
    "org.unix4j:unix4j-command:0.3",
    "org.eclipse.jgit:org.eclipse.jgit:4.1.0.201509280440-r",
    "io.undertow:undertow-core:1.3.3.Final",
    "org.zeroturnaround:zt-zip:1.8",
    "com.jayway.jsonpath:json-path:2.0.0",
    "com.github.zafarkhaja:java-semver:0.9.0"
]
