
Build Xcode Image and App Icon Assets from Graphic Files.

$ speculid # opens file dialog in macOS
$ speculid <file>
$ speculid -help
$ speculid -version

Options:
-help     Show this screen.
-version     Show version.

The <file> is a `json` file with the image set or app icon path, the graphic file source, and optionally the basic image geometry (width or height). Such as:

----------------------------------------------------
{
"set" : "Assets.xcassets/Raster Image.imageset",
"source" : "layers.png",
"geometry" : "128"
}
----------------------------------------------------
{
"set" : "Assets.xcassets/iOS AppIcon.appiconset",
"source" : "geometry.svg"
}
----------------------------------------------------

See http://www.speculid.com for more details.
