<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xb5-Ma-5EP">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="56b-TV-LHZ">
            <objects>
                <viewController definesPresentationContext="YES" id="Xb5-Ma-5EP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QQ-9C-9CS"/>
                        <viewControllerLayoutGuide type="bottom" id="L3t-AH-azP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkb-ds-ZcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrL-g6-Wc8" userLabel="Form Container">
                                <rect key="frame" x="20" y="186" width="280" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="theApplication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-IT-PQd">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sed condimentum rutrum enim non congue. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-G0-YgP">
                                        <rect key="frame" x="0.0" y="37" width="280" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="ddt-qO-7Oh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-L4-qUA">
                                <rect key="frame" x="88" y="392" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create an Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-pW-lOH">
                                <rect key="frame" x="133" y="430" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhH-L4-qUA" firstAttribute="centerY" secondItem="NvK-pW-lOH" secondAttribute="centerY" id="4hd-By-N7p"/>
                            <constraint firstItem="NvK-pW-lOH" firstAttribute="top" secondItem="rhH-L4-qUA" secondAttribute="bottom" constant="8" symbolic="YES" id="4wN-nY-ZTe"/>
                            <constraint firstItem="rhH-L4-qUA" firstAttribute="centerX" secondItem="NvK-pW-lOH" secondAttribute="centerX" id="7ps-Zw-oo8"/>
                            <constraint firstItem="rhH-L4-qUA" firstAttribute="centerX" secondItem="GrL-g6-Wc8" secondAttribute="centerX" id="7w5-98-Vt8"/>
                            <constraint firstAttribute="centerY" secondItem="GrL-g6-Wc8" secondAttribute="centerY" id="ARF-nh-kU6"/>
                            <constraint firstAttribute="trailing" secondItem="GrL-g6-Wc8" secondAttribute="trailing" constant="20" id="Hig-ZR-cF4"/>
                            <constraint firstAttribute="centerX" secondItem="rhH-L4-qUA" secondAttribute="centerX" id="KX8-yv-CGU"/>
                            <constraint firstItem="rhH-L4-qUA" firstAttribute="centerY" secondItem="GrL-g6-Wc8" secondAttribute="centerY" id="fV5-7Q-P1y"/>
                            <constraint firstAttribute="centerX" secondItem="NvK-pW-lOH" secondAttribute="centerX" id="iAT-Q8-3Ci"/>
                            <constraint firstItem="GrL-g6-Wc8" firstAttribute="leading" secondItem="Hkb-ds-ZcO" secondAttribute="leading" constant="20" id="mDB-Qy-Hev"/>
                            <constraint firstItem="L3t-AH-azP" firstAttribute="top" secondItem="NvK-pW-lOH" secondAttribute="bottom" constant="20" id="obg-pC-pnm"/>
                            <constraint firstAttribute="centerX" secondItem="GrL-g6-Wc8" secondAttribute="centerX" id="vK3-75-bsr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="launch"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="2X8-x6-Ygm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrD-dX-8wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>